<mockup version="1.0" skin="sketch" measuredW="742" measuredH="714" mockupW="690" mockupH="714">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="52" y="0" w="690" h="714" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20del%20partido</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="562" y="653" w="159" h="27" measuredW="159" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="84" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text>Guardar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="542" y="611" w="164" h="27" measuredW="164" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="87" y="0" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <text>Terminar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="72" h="27" measuredW="56" measuredH="27" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="74" y="29" w="647" h="621" measuredW="647" measuredH="621" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="647" h="621" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <text>Equipos</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="37" w="617" h="539" measuredW="617" measuredH="539" zOrder="1" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="31" w="298" h="508" measuredW="298" measuredH="508" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="282" h="508" measuredW="272" measuredH="625" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Nombre%2C%20Apellido%2C%20Titular%2C%20Suplente%0ANombre1%2C%20Apellido1%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre2%2C%20Apellido2%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre3%2C%20Apellido3%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre4%2C%20Apellido4%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre5%2C%20Apellido5%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre6%2C%20Apellido6%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre7%2C%20Apellido7%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre8%2C%20Apellido8%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre9%2C%20Apellido9%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre10%2C%20Apellido10%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre11%2C%20Apellido11%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre12%2C%20Apellido12%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre13%2C%20Apellido13%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre14%2C%20Apellido14%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre15%2C%20Apellido15%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre16%2C%20Apellido16%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre17%2C%20Apellido17%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre18%2C%20Apellido18%2C%20%5B%5D%2C%20%5B%5D%0ANombre19%2C%20Apellido19%2C%20%5B%5D%2C%20%5B%5D%0ANombre20%2C%20Apellido20%2C%20%5B%5D%2C%20%5Bx%5D%0A%7B0L%2C%200L%2C%200C%2C%200C%7D</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="282" y="1" w="-1" h="507" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <value>18</value>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="298" h="-1" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Equipo%20local</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="301" y="32" w="316" h="506" measuredW="316" measuredH="506" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="300" h="506" measuredW="272" measuredH="625" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Nombre%2C%20Apellido%2C%20Titular%2C%20Suplente%0ANombre1%2C%20Apellido1%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre2%2C%20Apellido2%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre3%2C%20Apellido3%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre4%2C%20Apellido4%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre5%2C%20Apellido5%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre6%2C%20Apellido6%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre7%2C%20Apellido7%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre8%2C%20Apellido8%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre9%2C%20Apellido9%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre10%2C%20Apellido10%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre11%2C%20Apellido11%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre12%2C%20Apellido12%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre13%2C%20Apellido13%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre14%2C%20Apellido14%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre15%2C%20Apellido15%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre16%2C%20Apellido16%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre17%2C%20Apellido17%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre18%2C%20Apellido18%2C%20%5B%5D%2C%20%5B%5D%0ANombre19%2C%20Apellido19%2C%20%5B%5D%2C%20%5B%5D%0ANombre20%2C%20Apellido20%2C%20%5B%5D%2C%20%5Bx%5D%0A%7B0L%2C%200L%2C%200C%2C%200C%7D</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="300" y="0" w="-1" h="506" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <value>54</value>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="0" w="313" h="-1" measuredW="102" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Equipo%20visitante</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>