<mockup version="1.0" skin="sketch" measuredW="1217" measuredH="691" mockupW="1165" mockupH="691">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="52" y="0" w="1165" h="691" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20del%20partido</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="1123" y="505" w="69" h="27" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text>Guardar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="427" y="524" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="74" y="29" w="647" h="621" measuredW="647" measuredH="621" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="647" h="621" measuredW="647" measuredH="621" zOrder="0" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="647" h="621" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Equipos</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="15" y="37" w="617" h="539" measuredW="617" measuredH="539" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="31" w="298" h="508" measuredW="298" measuredH="508" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="282" h="508" measuredW="272" measuredH="625" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Nombre%2C%20Apellido%2C%20Titular%2C%20Suplente%0ANombre1%2C%20Apellido1%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre2%2C%20Apellido2%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre3%2C%20Apellido3%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre4%2C%20Apellido4%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre5%2C%20Apellido5%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre6%2C%20Apellido6%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre7%2C%20Apellido7%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre8%2C%20Apellido8%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre9%2C%20Apellido9%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre10%2C%20Apellido10%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre11%2C%20Apellido11%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre12%2C%20Apellido12%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre13%2C%20Apellido13%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre14%2C%20Apellido14%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre15%2C%20Apellido15%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre16%2C%20Apellido16%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre17%2C%20Apellido17%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre18%2C%20Apellido18%2C%20%5B%5D%2C%20%5B%5D%0ANombre19%2C%20Apellido19%2C%20%5B%5D%2C%20%5B%5D%0ANombre20%2C%20Apellido20%2C%20%5B%5D%2C%20%5Bx%5D%0A%7B0L%2C%200L%2C%200C%2C%200C%7D</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="282" y="1" w="-1" h="507" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <value>18</value>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="298" h="-1" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Equipo%20local</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="301" y="32" w="316" h="506" measuredW="316" measuredH="506" zOrder="2" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="300" h="506" measuredW="272" measuredH="625" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Nombre%2C%20Apellido%2C%20Titular%2C%20Suplente%0ANombre1%2C%20Apellido1%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre2%2C%20Apellido2%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre3%2C%20Apellido3%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre4%2C%20Apellido4%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre5%2C%20Apellido5%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre6%2C%20Apellido6%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre7%2C%20Apellido7%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre8%2C%20Apellido8%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre9%2C%20Apellido9%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre10%2C%20Apellido10%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre11%2C%20Apellido11%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre12%2C%20Apellido12%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre13%2C%20Apellido13%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre14%2C%20Apellido14%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre15%2C%20Apellido15%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre16%2C%20Apellido16%2C%20%5Bx%5D%2C%20%5B%5D%0ANombre17%2C%20Apellido17%2C%20%5B%5D%2C%20%5Bx%5D%0ANombre18%2C%20Apellido18%2C%20%5B%5D%2C%20%5B%5D%0ANombre19%2C%20Apellido19%2C%20%5B%5D%2C%20%5B%5D%0ANombre20%2C%20Apellido20%2C%20%5B%5D%2C%20%5Bx%5D%0A%7B0L%2C%200L%2C%200C%2C%200C%7D</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="300" y="0" w="-1" h="506" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <value>54</value>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="0" w="313" h="-1" measuredW="102" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Equipo%20visitante</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="468" y="582" w="164" h="27" measuredW="164" measuredH="27" zOrder="1" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="87" y="0" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Terminar</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="72" h="27" measuredW="56" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Editar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="737" y="93" w="455" h="403" measuredW="455" measuredH="403" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="455" h="403" measuredW="455" measuredH="403" zOrder="0" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="25" y="39" w="155" h="-1" measuredW="146" measuredH="23" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%28Seleccione%20Equipo%29</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="25" y="77" w="160" h="-1" measuredW="150" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Seleccione%20el%20minuto</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="455" h="403" measuredW="217" measuredH="100" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Amonestaci%F3n%2C%20Goles</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="355" y="361" w="85" h="27" measuredW="78" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Actualizar</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="__group__" x="15" y="49" w="425" h="308" measuredW="425" measuredH="308" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="144" h="-1" measuredW="146" measuredH="23" zOrder="0" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>%28Seleccione%20Equipo%29</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="196" y="0" w="150" h="-1" measuredW="150" measuredH="23" zOrder="1" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>%28Seleccione%20jugador%29</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="36" w="187" h="-1" measuredW="187" measuredH="23" zOrder="2" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>%28Seleccione%20amonestaci%F3n%29</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="196" y="36" w="150" h="-1" measuredW="150" measuredH="23" zOrder="3" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>Seleccione%20el%20minuto</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="354" y="33" w="71" h="31" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>Agregar</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="1" y="72" w="424" h="236" measuredW="358" measuredH="99" zOrder="5" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>Jugador%2C%20Equipo%2C%20Tipo%5CrAmonestaci%F3n%2C%20Minuto%2C%20Eliminar%0AJugador1%2C%20Equipo1%2C%20Amarilla%2C%2044%2C%20%5B%5D%0AJugador3%2C%20Equipo2%2C%20Amarilla%2C%2073%2C%20%5B%5D%0A%7B40L%2C%2020C%2C%200C%2C%200C%2C%200C%7D</text>
                    <verticalScrollbar>true</verticalScrollbar>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="737" y="66" w="412" h="-1" measuredW="141" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incidencias%20del%20Partido</text>
      </controlProperties>
    </control>
  </controls>
</mockup>