<mockup version="1.0" skin="sketch" measuredW="808" measuredH="418" mockupW="768" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="18" w="768" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Administrador%20del%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Menu" x="42" y="41" w="196" h="-1" measuredW="150" measuredH="178" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Ligas%20%3E%0AGesti%F3n%20de%20Equipos%20%3E%0AGesti%F3n%20de%20Jugadores%20%3E%0AGesti%F3n%20de%20Estadios%20%3E%0AGesti%F3n%20de%20Partidos%20%3E%0AGesti%F3n%20de%20Entrenadores%20%3E%0AGesti%F3n%20de%20Roles%20%3E%0ASalir</text>
      </controlProperties>
    </control>
  </controls>
</mockup>