<mockup version="1.0" skin="sketch" measuredW="667" measuredH="404" mockupW="591" mockupH="380">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="76" y="24" w="591" h="380" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignaci%F3n%20de%20jugadores%20a%20un%20equipo</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="385" y="74" w="52" h="21" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="120" y="74" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="205" y="70" w="-1" h="-1" measuredW="149" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20pa%EDs%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="452" y="73" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20equipo%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="120" y="111" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jugador</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="205" y="110" w="-1" h="-1" measuredW="166" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20jugador%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="385" y="111" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20a%20equipo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="120" y="152" w="-1" h="-1" measuredW="291" measuredH="145" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20del%20jugador%2C%20Nacionalidad%2C%20Posici%F3n%0ALionel%20Messi%2C%20Argentina%2C%20Delantero%0ACristiano%20Ronaldo%2C%20Portugal%2C%20Delantero%0AIker%20Casillas%2C%20Espa%F1ol%2C%20Arquero%0ACarlos%20T%E9vez%2C%20Argentina%2C%20Delantero%0A%7B75L%2C%200C%2C%200C%7D</text>
        <value>84</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="452" y="330" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="539" y="330" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>