<mockup version="1.0" skin="sketch" measuredW="745" measuredH="455" mockupW="696" mockupH="449">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="49" y="6" w="696" h="449" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partidos%20sin%20jugar</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="72" y="47" w="650" h="325" measuredW="518" measuredH="325" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Pa%EDs%2C%20Liga%2C%20Equipo%20Local%2C%20Equipo%20Visita%2C%20Fecha%0AEspa%F1a%2C%20Liga%20BBVA%202011/2012%2C%20Espanyol%2C%20Granada%2C%2018/08/2011%0AEspa%F1a%2C%20Liga%20BBVA%202011/2012%2C%20Racing%20Santander%2C%20Getafe%2C%2018/08/2011%0AEspa%F1a%2C%20Liga%20BBVA%202011/2012%2C%20Real%20Sociedad%2C%20Atl.%20Madrid%2C%2018/08/2011%0AEspa%F1a%2C%20Liga%20BBVA%202011/2012%2C%20Real%20Betis%2C%20Sevilla%2C%2018/08/2011%0AEspa%F1a%2C%20Liga%20BBVA%202011/2012%2C%20Osasuna%2C%20Valencia%2C%2018/08/2011%0AEspa%F1a%2C%20Liga%20BBVA%202011/2012%2C%20Rayo%20Vallecano%2C%20Mallorca%2C%2019/08/2011%0AEspa%F1a%2C%20Liga%20BBVA%202011/2012%2C%20M%E1laga%2C%20Barcelona%2C%2019/08/2011%0AEspa%F1a%2C%20Liga%20BBVA%202011/2012%2C%20Levante%2C%20Zaragoza%2C%2019/08/2011%0AEspa%F1a%2C%20Liga%20BBVA%202011/2012%2C%20Real%20Madrid%2C%20Atlethic%20Bilbao%2C%2019/08/2011%20%0AEspa%F1a%2C%20Liga%20BBVA%202011/2012%2C%20Villareal%2C%20Sporting%20Gij%F3n%2C%2019/08/2011%0A%7B0C%2C%200C%2C%200C%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="565" y="387" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar%20Datos%20del%20Partido</text>
      </controlProperties>
    </control>
  </controls>
</mockup>