<mockup version="1.0" skin="sketch" measuredW="823" measuredH="415" mockupW="783" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="15" w="783" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%F3dulo%20de%20Entrenamiento</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="67" y="63" w="159" h="27" measuredW="144" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recopilar%20informaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="67" y="114" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%B0%20Partidos</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="108" w="64" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>