<mockup version="1.0" skin="sketch" measuredW="882" measuredH="646" mockupW="807" mockupH="637">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="75" y="9" w="807" h="637" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Tabla%20de%20Posiciones</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="108" y="61" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="294" y="61" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Competici%F3n</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="578" y="61" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temporada</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="60" w="-1" h="-1" measuredW="149" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20pa%EDs%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="371" y="60" w="-1" h="-1" measuredW="200" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20una%20competici%F3n%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="652" y="60" w="-1" h="-1" measuredW="195" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20una%20temporada%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="124" y="97" w="-1" h="-1" measuredW="709" measuredH="505" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pos%2C%20Equipo%2C%20Pts%2C%20PJ%2C%20G%2C%20E%2C%20P%2C%20GA%2C%20GE%2C%20PJ%2C%20G%2C%20E%2C%20P%2C%20GA%2C%20GE%2C%20PJ%2C%20G%2C%20E%2C%20P%2C%20GA%2C%20GE%0A1%2C%20Equipo4%2C%2052%2C%2021%2C%2016%2C%204%2C%201%2C%2050%2C%2015%2C%2011%2C%2010%2C%201%2C%200%2C%2032%2C%206%2C%2010%2C%206%2C%203%2C%201%2C%2018%2C%209%0A2%2C%20Equipo8%2C%2049%2C%2021%2C%2015%2C%204%2C%202%2C%2049%2C%2019%2C%2011%2C%2010%2C%200%2C%201%2C%2034%2C%2012%2C%2010%2C%205%2C%204%2C%201%2C%2015%2C%207%0A3%2C%20Equipo3%2C%2049%2C%2021%2C%2015%2C%204%2C%202%2C%2045%2C%2017%2C%2010%2C%209%2C%201%2C%200%2C%2027%2C%206%2C%2011%2C%206%2C%203%2C%202%2C%2018%2C%2011%0A4%2C%20Equipo9%2C%2038%2C%2020%2C%2011%2C%205%2C%204%2C%2030%2C%2022%2C%2010%2C%207%2C%201%2C%202%2C%2014%2C%208%2C%2010%2C%204%2C%204%2C%202%2C%2016%2C%2014%0A5%2C%20Equipo15%2C%2038%2C%2021%2C%2011%2C%205%2C%205%2C%2031%2C%2017%2C%2010%2C%207%2C%202%2C%201%2C%2020%2C%206%2C%2011%2C%204%2C%203%2C%204%2C%2011%2C%2011%0A6%2C%20Equipo11%2C%2029%2C%2020%2C%209%2C%202%2C%209%2C%2025%2C%2023%2C%2010%2C%205%2C%202%2C%203%2C%2010%2C%208%2C%2010%2C%204%2C%200%2C%206%2C%2015%2C%2015%0A7%2C%20Equipo6%2C%2025%2C%2021%2C%207%2C%204%2C%2010%2C%2024%2C%2035%2C%2011%2C%205%2C%203%2C%203%2C%2017%2C%2016%2C%2010%2C%202%2C%201%2C%207%2C%207%2C%2019%0A8%2C%20Equipo16%2C%2023%2C%2020%2C%205%2C%208%2C%207%2C%2021%2C%2025%2C%2011%2C%203%2C%204%2C%204%2C%2011%2C%2014%2C%209%2C%202%2C%204%2C%203%2C%2010%2C%2011%0A9%2C%20Equipo5%2C%2023%2C%2020%2C%205%2C%208%2C%207%2C%2019%2C%2030%2C%209%2C%203%2C%204%2C%202%2C%2010%2C%2011%2C%2011%2C%202%2C%204%2C%205%2C%209%2C%2019%0A10%2C%20Equipo13%2C%2021%2C%2020%2C%205%2C%206%2C%209%2C%2019%2C%2026%2C%2011%2C%203%2C%204%2C%204%2C%2010%2C%209%2C%209%2C%202%2C%202%2C%205%2C%209%2C%2017%0A11%2C%20Equipo1%2C%2020%2C%2021%2C%205%2C%205%2C%2011%2C%2019%2C%2037%2C%2010%2C%204%2C%203%2C%203%2C%2011%2C%2011%2C%2011%2C%201%2C%202%2C%208%2C%208%2C%2026%0A12%2C%20Equipo14%2C%2018%2C%2020%2C%205%2C%203%2C%2012%2C%2017%2C%2027%2C%209%2C%204%2C%202%2C%203%2C%2010%2C%208%2C%2011%2C%201%2C%201%2C%209%2C%207%2C%2019%0A13%2C%20Equipo10%2C%2018%2C%2020%2C%205%2C%203%2C%2012%2C%2023%2C%2039%2C%2011%2C%204%2C%202%2C%205%2C%2015%2C%2020%2C%209%2C%201%2C%201%2C%207%2C%208%2C%2019%0A14%2C%20Equipo2%2C%2017%2C%2020%2C%204%2C%205%2C%2011%2C%2016%2C%2020%2C%2010%2C%201%2C%202%2C%207%2C%207%2C%2013%2C%2010%2C%203%2C%203%2C%204%2C%209%2C%207%0A15%2C%20Equipo12%2C%2016%2C%2020%2C%203%2C%207%2C%2010%2C%2014%2C%2030%2C%2010%2C%202%2C%206%2C%202%2C%208%2C%208%2C%2010%2C%201%2C%201%2C%208%2C%206%2C%2022%0A16%2C%20Equipo7%2C%2015%2C%2020%2C%204%2C%203%2C%2013%2C%2018%2C%2038%2C%209%2C%203%2C%201%2C%205%2C%2010%2C%2018%2C%2011%2C%201%2C%202%2C%208%2C%208%2C%2020%0A%7B5C%2C%2020L%2C%205C%2C%205C%2C%205C%2C%205C%2C%205C%2C%205C%2C%205C%2C%205C%2C%205C%2C%205C%2C%205C%2C%205C%2C%205C%2C%205C%2C%205C%2C%205C%2C%205C%2C%205C%2C%205C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>