<mockup version="1.0" skin="sketch" measuredW="715" measuredH="477" mockupW="666" mockupH="471">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="49" y="6" w="666" h="471" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrenadores</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="566" y="402" w="124" h="32" measuredW="124" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar%20Entrenador</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="72" y="47" w="618" h="340" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relaci%F3n%20de%20Entrenadores</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="95" y="84" w="580" h="292" measuredW="318" measuredH="115" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Entrenador%2C%20Fecha%20Nacimiento%2C%20Nacionalidad%0ATito%20Vilanova%2C%2017/09/1968%2C%20Espa%F1a%0AJos%E9%20Maurinho%2C%2026/01/1963%2C%20Portugal%0APep%20Guardiola%2C%2018/01/1971%2C%20Espa%F1a%0A%7B20C%2C%2020C%2C%2020C%7D</text>
        <value>41</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>