<mockup version="1.0" skin="sketch" measuredW="538" measuredH="293" mockupW="531" mockupH="286">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="7" y="7" w="531" h="286" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mis%20pron%F3sticos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="24" y="50" w="499" h="145" measuredW="358" measuredH="145" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%20Local%2C%20Equipo%20Visitante%2C%20Local%2C%20Empate%2C%20Visita%0ABarcelona%20FC%2C%20Real%20Madrid%2C%20%5Bx%5D%2C%20%5B%5D%2C%20%5B%5D%0ASevilla%2C%20Atl.%20Madrid%2C%20%5B%5D%2C%20%5Bx%5D%2C%20%5B%5D%0AGetafe%2C%20Osasuna%2C%20%5B%5D%2C%20%5B%5D%2C%20%5Bx%5D%0AAth.%20Bilbao%2C%20Real%20Betis%2C%20%5B%5D%2C%20%5Bx%5D%2C%20%5B%5D%0A%7B20C%2C%2020C%2C%2010C%2C%2010C%2C%2010C%7D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="454" y="229" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>