<mockup version="1.0" skin="sketch" measuredW="490" measuredH="413" mockupW="450" mockupH="395">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="18" w="450" h="395" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Asociaci%F3n%20de%20Rol%20-%20Usuarios</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="309" y="103" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20a%20lista</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="75" y="70" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rol</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="75" y="106" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuarios</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="144" y="69" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%20Seleccionar%20un%20rol%20--</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="144" y="105" w="150" h="-1" measuredW="175" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%20Seleccionar%20un%20usuario%20--</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="386" y="355" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="75" y="133" w="380" h="213" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20asignaciones</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="93" y="168" w="346" h="129" measuredW="245" measuredH="85" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%2C%20Rol%2C%20Eliminar%0Atriplemv11%2C%20Administrador%2C%20%5Bx%5D%0Ajquispe%2C%20Supervisor%2C%20%5Bx%5D%0A%7B20L%2C%2020L%2C%2015%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="367" y="305" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>