<mockup version="1.0" skin="sketch" measuredW="808" measuredH="418" mockupW="768" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="18" w="768" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Apostante</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Menu" x="42" y="41" w="196" h="-1" measuredW="150" measuredH="73" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pron%F3sticos%20del%20sistema%20%3E%0AMis%20pron%F3sticos%20%3E%0ASalir</text>
      </controlProperties>
    </control>
  </controls>
</mockup>