<mockup version="1.0" skin="sketch" measuredW="607" measuredH="486" mockupW="567" mockupH="468">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="18" w="567" h="468" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Asociaci%F3n%20de%20Usuario%20-%20Funcionalidad</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="445" y="144" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20a%20lista</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="111" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rol</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="65" y="147" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funcionalidad</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="154" y="110" w="165" h="-1" measuredW="150" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Seleccionar%20un%20rol%20-</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="154" y="146" w="275" h="-1" measuredW="213" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Seleccionar%20una%20funcionalidad%20-</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="508" y="429" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="65" y="174" w="527" h="239" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20asignaciones</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="83" y="209" w="494" h="161" measuredW="332" measuredH="115" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%2C%20Rol%2C%20Funcionalidad%2C%20Eliminar%0Atriplemv11%2C%20Admin%2C%20Registrar%20Equipo%2C%20%5B%5D%0Atriplemv11%2C%20Admin%2C%20Registrar%20Jugador%2C%20%5B%5D%0Ajquispe%2C%20Supervisor%2C%20Entrenamiento%2C%20%5B%5D%0A%7B20L%2C%2020L%2C%2030L%2C%2010C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="499" y="379" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="65" y="74" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="154" y="73" w="165" h="-1" measuredW="175" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Seleccionar%20un%20usuario%20-</text>
      </controlProperties>
    </control>
  </controls>
</mockup>