<mockup version="1.0" skin="sketch" measuredW="858" measuredH="467" mockupW="833" mockupH="458">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="25" y="9" w="833" h="458" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Historial%20de%20movimientos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="44" y="78" w="794" h="347" measuredW="693" measuredH="115" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operacion%2CTabla%2CUsuario%2CFecha%2CIP%20Address%2CDescripci%F3n%0A24%2CEstadio%2Cmmartinez%2C2012-10-08%2023%3A51%2C192.168.1.34%2CInserci%F3n%20de%20un%20nuevo%20registro%20en%20el%20sistema%0A25%2CEstadio%2Cmmartinez%2C2012-10-09%2009%3A45%2C192.168.1.34%2CInserci%F3n%20de%20un%20nuevo%20registro%20en%20el%20sistema%0A26%2CEstadio%2Cmmartinez%2C2012-10-09%2009%3A47%2C192.168.1.34%2CInserci%F3n%20de%20un%20nuevo%20registro%20en%20el%20sistema%0A%7B10L%2C%2015L%2C%2015L%2C%2020L%2C%2020L%2C%2030L%7D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="250" y="45" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="119" y="46" w="116" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="45" y="48" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antes%20de%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>