<mockup version="1.0" skin="sketch" measuredW="787" measuredH="562" mockupW="634" mockupH="502">
  <controls>
    <control controlID="38" controlTypeID="__group__" x="153" y="60" w="634" h="502" measuredW="634" measuredH="502" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="634" h="243" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <bottomheight>25</bottomheight>
            <close>false</close>
            <dragger>false</dragger>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Liga</text>
            <topheight>26</topheight>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="128" y="35" w="150" h="-1" measuredW="149" measuredH="23" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>%28Seleccione%20un%20pa%EDs%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="37" w="64" h="21" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>Pa%EDs</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="109" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="128" y="105" w="352" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="342" y="72" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="5" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>Temporada</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="431" y="69" w="119" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="391" y="178" w="159" h="27" measuredW="159" measuredH="27" zOrder="7" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <state>disabled</state>
                <text>Guardar</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="84" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <state>disabled</state>
                <text>Cancelar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="16" y="73" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="8" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>Competici%F3n</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="128" y="72" w="199" h="-1" measuredW="200" measuredH="23" zOrder="9" locked="false" isInGroup="38">
          <controlProperties>
            <text>%28Seleccione%20una%20competici%F3n%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="16" y="142" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="10" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>Cantidad%20equipos</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="128" y="139" w="54" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="494" y="108" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="12" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>Editar</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="243" w="634" h="259" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="38">
          <controlProperties>
            <text>Partido</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="17" y="299" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="14" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>Pa%EDs</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="109" y="298" w="-1" h="-1" measuredW="149" measuredH="23" zOrder="15" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>%28Seleccione%20un%20pa%EDs%29</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="17" y="335" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="16" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>Competici%F3n</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="109" y="334" w="-1" h="-1" measuredW="200" measuredH="23" zOrder="17" locked="false" isInGroup="38">
          <controlProperties>
            <text>%28Seleccione%20una%20competici%F3n%29</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="324" y="335" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="18" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>Temporada</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="425" y="334" w="-1" h="-1" measuredW="194" measuredH="23" zOrder="19" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>%28Seleccione%20una%20temporada%29</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="17" y="371" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="20" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>Equipo%20local</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="109" y="370" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="21" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>%28Seleccione%20un%20equipo%29</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="324" y="371" w="92" h="21" measuredW="95" measuredH="21" zOrder="22" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>Equipo%20visitante</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="425" y="370" w="162" h="-1" measuredW="162" measuredH="23" zOrder="23" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>%28Seleccione%20un%20equipo%29</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="17" y="409" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="24" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>Estadio</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="109" y="408" w="162" h="-1" measuredW="165" measuredH="23" zOrder="25" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>%28Seleccione%20un%20estadio%29</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="545" y="453" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="26" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="461" y="453" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="27" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="324" y="409" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="28" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>Fecha</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::DateChooser" x="425" y="405" w="125" h="-1" measuredW="90" measuredH="25" zOrder="29" locked="false" isInGroup="38">
          <controlProperties>
            <state>disabled</state>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>