<mockup version="1.0" skin="sketch" measuredW="675" measuredH="296" mockupW="637" mockupH="247">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="38" y="49" w="637" h="247" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partido</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="58" y="87" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Pa%EDs</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="150" y="86" w="-1" h="-1" measuredW="149" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%28Seleccione%20un%20pa%EDs%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="123" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Competici%F3n</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="150" y="122" w="-1" h="-1" measuredW="200" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%28Seleccione%20una%20competici%F3n%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="365" y="123" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Temporada</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="466" y="122" w="-1" h="-1" measuredW="194" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%28Seleccione%20una%20temporada%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="58" y="159" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Equipo%20local</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="150" y="158" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20equipo%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="365" y="159" w="92" h="21" measuredW="95" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Equipo%20visitante</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="466" y="158" w="162" h="-1" measuredW="162" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20equipo%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="58" y="197" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Estadio</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="150" y="196" w="162" h="-1" measuredW="165" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%28Seleccione%20un%20estadio%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="585" y="233" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="501" y="233" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="365" y="197" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DateChooser" x="466" y="193" w="125" h="-1" measuredW="90" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>