@relation SISPPAFUT
@attribute qEquiposLiga numeric
@attribute mes numeric
@attribute Local_PosLiga numeric
@attribute Local_Pts numeric
@attribute Local {True, False}
@attribute Local_PosRankMund numeric
@attribute Local_qExpulsados numeric
@attribute Local_qSuspendidos numeric
@attribute Local_GolesAnotados numeric
@attribute Local_GolesEncajados numeric
@attribute Local_PromEdad real
@attribute Local_qPartidosMes numeric
@attribute Visita_PosLiga numeric
@attribute Visita_Pts numeric
@attribute Visita {True, False}
@attribute Visita_PosRankMund numeric
@attribute Visita_qExpulsados numeric
@attribute Visita_qSuspendidos numeric
@attribute Visita_GolesAnotados numeric
@attribute Visita_GolesEncajados numeric
@attribute Visita_PromEdad real
@attribute Visita_qPartidosMes numeric
@attribute resultado {L, E, V}
@data
20,8,7,0,True,7,0,0,0,0,28.91,0,18,0,False,344,0,0,0,0,29.00,0,L
20,8,12,0,True,344,0,0,0,0,31.55,0,10,0,False,96,0,0,0,0,27.27,0,V
20,8,15,0,True,211,0,0,0,0,28.73,0,1,0,False,2,0,0,0,0,28.82,0,V
20,8,17,0,True,344,0,0,0,0,29.27,0,5,0,False,27,0,0,0,0,31.09,0,V
20,8,14,0,True,256,0,0,0,0,28.64,0,20,0,False,344,0,0,0,0,28.82,0,E
20,8,16,0,True,344,0,0,0,0,30.09,0,9,0,False,12,0,0,0,0,30.36,0,V
20,8,4,0,True,310,0,0,0,0,26.64,0,8,0,False,103,0,0,0,0,28.18,0,L
20,8,11,0,True,344,0,0,0,0,28.45,0,3,0,False,65,0,0,0,0,29.64,0,L
20,8,13,0,True,277,0,0,0,0,31.82,0,19,0,False,344,0,0,0,0,28.36,0,E
20,8,6,0,True,175,0,0,0,0,29.36,0,2,0,False,18,0,0,0,0,27.45,0,E
20,9,1,0,True,2,0,0,0,4,28.82,1,12,0,False,349,1,0,0,0,31.55,1,V
20,9,5,0,True,14,0,0,1,6,31.09,1,15,0,False,231,0,0,0,0,28.73,1,L
20,9,2,1,True,19,0,0,0,0,27.45,1,13,1,False,301,0,0,0,0,31.82,1,L
20,9,10,0,True,136,0,0,4,1,27.27,1,7,3,False,7,0,0,0,0,28.91,1,V
20,9,18,3,True,349,0,0,4,0,29.00,1,6,1,False,186,0,0,0,0,29.36,1,L
20,9,20,1,True,349,0,0,1,3,28.82,1,17,0,False,349,0,0,0,0,29.27,1,V
20,9,8,3,True,72,0,0,4,5,28.18,1,16,0,False,349,0,0,0,0,30.09,1,L
20,9,3,3,True,51,0,0,4,1,29.64,1,4,3,False,333,0,0,0,0,26.64,1,L
20,9,9,0,True,24,0,0,1,4,30.36,1,14,1,False,316,0,0,0,0,28.64,1,E
20,9,19,1,True,349,1,0,1,0,28.36,1,11,3,False,349,0,0,0,0,28.45,1,E
20,9,4,6,True,333,1,0,9,3,26.64,2,19,2,False,349,0,0,0,0,28.36,2,L
20,9,6,4,True,186,1,0,3,0,29.36,2,13,4,False,301,0,0,0,0,31.82,2,L
20,9,18,6,True,349,0,0,7,3,29.00,2,10,0,False,136,0,0,0,0,27.27,2,E
20,9,11,4,True,349,0,0,4,2,28.45,2,2,4,False,19,0,0,0,0,27.45,2,V
20,9,12,0,True,349,0,0,2,6,31.55,2,5,3,False,14,0,0,0,0,31.09,2,V
20,9,15,3,True,231,0,0,4,8,28.73,2,20,1,False,349,0,0,0,0,28.82,2,L
20,9,16,3,True,349,0,0,10,5,30.09,2,3,6,False,51,0,0,0,0,29.64,2,V
20,9,7,3,True,7,0,0,5,7,28.91,2,1,0,False,2,0,0,0,0,28.82,2,V
20,9,17,0,True,349,0,0,5,12,29.27,2,9,1,False,24,0,0,0,0,30.36,2,V
20,9,14,2,True,316,0,0,7,2,28.64,2,8,6,False,72,0,0,0,0,28.18,2,E
20,9,10,1,True,136,0,0,7,5,27.27,3,6,7,False,186,0,0,0,0,29.36,3,L
20,9,13,7,True,301,0,0,7,4,31.82,3,11,4,False,349,0,0,0,0,28.45,3,L
20,9,2,4,True,19,0,0,10,3,27.45,3,4,9,False,333,0,0,0,0,26.64,3,L
20,9,1,0,True,2,0,0,9,9,28.82,3,18,7,False,349,0,0,0,0,29.00,3,L
20,9,20,4,True,349,0,0,6,10,28.82,3,12,0,False,349,0,0,0,0,31.55,3,E
20,9,19,5,True,349,0,0,9,9,28.36,3,16,3,False,349,0,0,0,0,30.09,3,V
20,9,5,3,True,14,1,0,9,9,31.09,3,7,3,False,7,1,0,0,0,28.91,3,E
20,9,8,7,True,72,1,0,14,14,28.18,3,17,0,False,349,0,0,0,0,29.27,3,V
20,9,3,6,True,51,0,0,8,4,29.64,3,14,3,False,316,0,0,0,0,28.64,3,L
20,9,9,1,True,24,0,0,5,9,30.36,3,15,6,False,231,0,0,0,0,28.73,3,E
20,9,18,10,True,349,0,0,13,8,29.00,4,5,4,False,14,0,0,0,0,31.09,4,V
20,9,16,3,True,349,0,0,11,10,30.09,4,2,7,False,19,1,0,0,0,27.45,4,E
20,9,10,4,True,136,0,0,8,12,27.27,4,1,3,False,2,0,0,0,0,28.82,4,V
20,9,15,7,True,231,0,0,13,10,28.73,4,8,7,False,72,0,0,0,0,28.18,4,V
20,9,14,6,True,316,0,0,6,5,28.64,4,19,5,False,349,0,0,0,0,28.36,4,V
20,9,4,12,True,333,2,0,17,2,26.64,4,13,10,False,301,0,0,0,0,31.82,4,L
20,9,6,10,True,186,0,0,14,5,29.36,4,11,7,False,349,0,0,0,0,28.45,4,L
20,9,12,1,True,349,0,0,4,12,31.55,4,9,2,False,24,0,0,0,0,30.36,4,L
20,9,7,4,True,7,0,0,12,10,28.91,4,20,5,False,349,0,0,0,0,28.82,4,L
20,9,17,0,True,349,1,0,12,14,29.27,4,3,9,False,51,0,0,0,0,29.64,4,V
20,10,20,8,True,348,0,0,15,9,28.82,4,18,10,False,348,0,0,0,0,29.00,4,E
20,10,11,10,True,348,0,0,21,6,28.45,4,4,15,False,338,0,0,0,0,26.64,4,L
20,10,5,4,True,24,0,0,11,16,31.09,4,10,4,False,159,1,0,0,0,27.27,4,L
20,10,9,5,True,25,0,0,13,12,30.36,4,7,7,False,6,1,0,0,0,28.91,4,L
20,10,8,7,True,79,0,0,12,12,28.18,4,12,4,False,348,0,0,0,0,31.55,4,L
20,10,3,9,True,33,0,0,13,10,29.64,4,15,7,False,220,1,0,0,0,28.73,4,L
20,10,19,5,True,348,0,0,10,20,28.36,4,17,0,False,348,1,0,0,0,29.27,4,E
20,10,13,13,True,293,0,0,13,9,31.82,4,16,4,False,348,0,0,0,0,30.09,4,E
20,10,1,3,True,2,1,0,12,10,28.82,4,6,13,False,195,0,0,0,0,29.36,4,E
20,10,2,8,True,8,0,0,8,6,27.45,4,14,6,False,310,1,0,0,0,28.64,4,L
20,10,1,4,True,2,0,0,9,14,28.82,4,5,7,False,24,0,0,0,0,31.09,4,L
20,10,10,7,True,159,0,0,17,15,27.27,4,20,8,False,348,1,0,0,0,28.82,4,L
20,10,18,8,True,348,0,1,14,10,29.00,4,9,8,False,25,0,0,0,0,30.36,4,L
20,10,7,7,True,6,0,0,16,12,28.91,4,8,7,False,79,0,0,0,0,28.18,4,L
20,10,12,7,True,348,1,0,16,9,31.55,4,3,9,False,33,0,0,0,0,29.64,4,E
20,10,15,10,True,220,0,0,10,8,28.73,4,19,5,False,348,0,0,0,0,28.36,4,L
20,10,17,1,True,348,0,0,18,16,29.27,4,2,10,False,8,0,0,0,0,27.45,4,V
20,10,14,8,True,310,0,0,17,7,28.64,4,13,13,False,293,0,1,0,0,31.82,4,E
20,10,16,5,True,348,0,0,15,10,30.09,4,11,10,False,348,0,0,0,0,28.45,4,L
20,10,6,13,True,195,0,0,20,1,29.36,4,4,15,False,338,0,0,0,0,26.64,4,V
20,10,5,7,True,24,0,0,14,9,31.09,3,6,10,False,195,0,0,0,0,29.36,3,V
20,10,20,11,True,348,1,0,13,10,28.82,3,1,7,False,2,0,0,0,0,28.82,3,V
20,10,9,10,True,25,0,0,19,11,30.36,3,10,10,False,159,0,0,0,0,27.27,3,L
20,10,8,7,True,79,0,0,14,11,28.18,3,18,8,False,348,0,1,0,0,29.00,3,L
20,10,3,7,True,33,2,0,16,11,29.64,3,7,10,False,6,0,0,0,0,28.91,3,L
20,10,19,7,True,348,0,0,11,8,28.36,3,12,8,False,348,1,0,0,0,31.55,3,E
20,10,2,7,True,8,0,0,17,9,27.45,3,15,10,False,220,0,0,0,0,28.73,4,L
20,10,13,11,True,293,1,1,12,14,31.82,3,17,1,False,348,0,1,0,0,29.27,3,L
20,10,11,12,True,348,0,0,18,9,28.45,3,14,8,False,310,0,1,0,0,28.64,3,L
20,10,4,12,True,338,0,1,10,6,26.64,3,16,5,False,348,0,0,0,0,30.09,3,L
20,10,5,7,True,24,0,0,11,12,31.09,3,20,8,False,348,0,0,0,0,28.82,3,E
20,10,12,9,True,348,0,0,24,9,31.55,3,2,10,False,8,0,0,0,0,27.45,3,V
20,10,1,7,True,2,0,0,17,12,28.82,3,9,13,False,25,1,0,0,0,30.36,3,L
20,10,18,10,True,348,0,1,17,9,29.00,3,3,10,False,33,0,0,0,0,29.64,3,E
20,10,15,10,True,220,0,0,18,5,28.73,3,13,11,False,293,0,1,0,0,31.82,3,L
20,10,17,4,True,348,0,1,18,12,29.27,3,11,15,False,348,0,0,0,0,28.45,3,V
20,10,14,10,True,310,0,1,17,5,28.64,3,4,12,False,338,0,1,0,0,26.64,3,L
20,10,7,13,True,6,0,0,12,7,28.91,3,19,5,False,348,0,0,0,0,28.36,3,E
20,10,10,12,True,159,0,0,20,11,27.27,3,8,9,False,79,0,0,0,0,28.18,3,L
20,11,6,7,True,184,0,0,12,8,29.36,3,16,8,False,348,1,0,0,0,30.09,3,L
20,11,11,12,True,348,0,0,22,6,28.45,3,15,12,False,189,0,0,0,0,28.73,3,L
20,11,4,12,True,271,0,1,15,12,26.64,3,17,4,False,348,0,1,0,0,29.27,3,L
20,11,20,8,True,348,1,0,12,11,28.82,3,6,7,False,184,0,0,0,0,29.36,3,L
20,11,3,8,True,45,1,0,21,14,29.64,3,10,12,False,204,0,0,0,0,27.27,3,L
20,11,19,6,True,348,0,0,12,10,28.36,3,18,8,False,348,0,1,0,0,29.00,3,E
20,11,13,11,True,280,0,1,18,8,31.82,3,12,8,False,348,0,0,0,0,31.55,3,L
20,11,16,11,True,348,0,0,19,7,30.09,3,14,10,False,341,0,1,0,0,28.64,3,V
20,11,8,12,True,348,0,0,20,8,28.18,3,1,7,False,1,0,0,0,0,28.82,3,V
20,11,2,7,True,9,0,0,23,11,27.45,3,7,13,False,5,0,1,0,0,28.91,3,L
20,11,9,15,True,24,1,0,22,11,30.36,3,5,7,False,13,0,0,0,0,31.09,3,L
20,11,10,15,True,204,1,2,20,10,27.27,4,19,7,False,348,0,0,0,0,28.36,4,L
20,11,7,13,True,5,0,1,21,4,28.91,4,13,11,False,280,0,1,0,0,31.82,4,L
20,11,1,7,True,1,1,1,20,11,28.82,4,3,11,False,45,0,0,0,0,29.64,4,L
20,11,20,8,True,348,0,0,24,12,28.82,4,9,15,False,24,0,0,0,0,30.36,4,V
20,11,12,8,True,348,0,1,18,9,31.55,4,11,12,False,348,0,0,0,0,28.45,4,L
20,11,15,15,True,189,0,0,21,4,28.73,4,4,12,False,271,0,1,0,0,26.64,4,E
20,11,17,7,True,348,0,1,15,13,29.27,4,16,10,False,348,0,1,0,0,30.09,4,L
20,11,6,7,True,184,0,0,20,10,29.36,4,14,10,False,341,0,1,0,0,28.64,4,E
20,11,18,9,True,348,0,1,25,13,29.00,4,2,9,False,9,0,0,0,0,27.45,4,V
20,11,5,10,True,13,1,0,20,8,31.09,4,8,12,False,348,0,1,0,0,28.18,4,L
20,11,3,11,True,45,0,1,20,9,29.64,4,5,10,False,13,0,1,0,0,31.09,4,E
20,11,19,9,True,348,0,0,16,10,28.36,4,1,9,False,1,0,1,0,0,28.82,4,V
20,11,2,6,True,9,0,0,24,14,27.45,4,10,15,False,204,2,2,0,0,27.27,4,L
20,11,13,13,True,280,1,1,20,4,31.82,4,18,8,False,348,1,2,0,0,29.00,4,L
20,11,4,10,True,271,0,1,15,9,26.64,4,12,8,False,348,0,1,0,0,31.55,4,L
20,11,16,12,True,348,0,1,20,7,30.09,4,15,13,False,189,0,0,0,0,28.73,4,L
20,11,14,8,True,341,0,1,14,8,28.64,4,17,9,False,348,0,1,0,0,29.27,4,L
20,11,9,12,True,24,1,0,20,11,30.36,4,6,7,False,184,0,0,0,0,29.36,4,V
20,11,11,12,True,348,0,0,19,5,28.45,4,7,13,False,5,0,1,0,0,28.91,4,V
20,11,8,12,True,348,0,1,18,11,28.18,4,20,7,False,348,0,1,0,0,28.82,4,E
20,11,20,5,True,348,1,1,17,12,28.82,4,3,11,False,45,0,0,0,0,29.64,4,V
20,11,9,9,True,24,0,0,23,11,30.36,4,8,10,False,348,0,2,0,0,28.18,4,V
20,11,7,10,True,5,0,1,19,6,28.91,4,4,13,False,271,0,0,0,0,26.64,4,V
20,11,18,8,True,348,0,2,15,10,29.00,4,11,9,False,348,0,0,0,0,28.45,4,V
20,11,12,10,True,348,0,1,19,10,31.55,4,16,12,False,348,0,1,0,0,30.09,4,L
20,11,15,13,True,189,1,1,24,5,28.73,4,14,10,False,341,0,1,0,0,28.64,4,L
20,11,6,7,True,184,0,0,16,9,29.36,4,17,12,False,348,0,2,0,0,29.27,4,L
20,11,10,15,True,204,0,2,31,6,27.27,4,13,15,False,280,0,0,0,0,31.82,4,L
20,11,5,8,True,13,1,2,11,15,31.09,4,19,6,False,348,0,1,0,0,28.36,4,L
20,11,1,6,True,1,0,1,23,20,28.82,4,2,9,False,9,0,0,0,0,27.45,4,L
20,12,8,7,True,55,0,2,16,12,28.18,4,6,10,False,208,0,0,0,0,29.36,4,L
20,12,3,8,True,37,0,0,19,14,29.64,4,9,6,False,39,0,1,0,0,30.36,4,L
20,12,19,8,True,343,0,2,11,20,28.36,4,20,5,False,343,1,1,0,0,28.82,4,E
20,12,2,9,True,11,1,1,21,8,27.45,4,5,11,False,20,0,3,0,0,31.09,4,L
20,12,13,15,True,258,0,0,26,13,31.82,4,1,9,False,3,0,1,0,0,28.82,4,V
20,0,11,6,True,343,0,0,21,12,28.454545,4,10,15,False,258,0,1,0,0,27.272727,4,?
20,0,4,10,True,258,0,2,13,9,26.636363,4,18,5,False,343,0,1,0,0,29.000000,4,?
20,0,16,12,True,343,0,1,20,13,30.090909,4,7,7,False,4,0,2,0,0,28.909090,4,?
20,0,14,10,True,314,0,1,20,7,28.636363,4,12,12,False,343,0,1,0,0,31.545454,4,?
20,0,17,12,True,343,0,2,17,4,29.272727,4,15,13,False,193,0,1,0,0,28.727272,4,?
20,0,8,7,True,55,0,1,17,13,28.181818,4,3,10,False,37,0,1,0,0,29.636363,4,?
20,0,9,6,True,39,0,1,11,18,30.363636,4,19,8,False,343,0,2,0,0,28.363636,4,?
20,0,20,5,True,343,0,1,20,11,28.818181,4,2,12,False,11,0,2,0,0,27.454545,4,?
20,0,5,13,True,20,1,2,17,5,31.090909,4,13,12,False,258,0,0,0,0,31.818181,4,?
20,0,1,6,True,3,0,1,16,25,28.818181,4,11,6,False,343,0,0,0,0,28.454545,4,?
20,0,10,15,True,258,0,1,23,5,27.272727,4,4,10,False,258,0,2,0,0,26.636363,4,?
20,0,18,5,True,343,0,1,14,11,29.000000,4,16,12,False,343,0,1,0,0,30.090909,4,?
20,0,7,7,True,4,0,2,18,10,28.909090,4,14,10,False,314,0,1,0,0,28.636363,4,?
20,0,12,12,True,343,0,1,20,7,31.545454,4,17,12,False,343,0,2,0,0,29.272727,4,?
20,0,6,10,True,208,1,0,18,6,29.363636,4,15,13,False,193,0,1,0,0,28.727272,4,?
20,0,3,10,True,37,0,1,18,10,29.636363,4,6,10,False,208,1,0,0,0,29.363636,4,?
20,0,19,8,True,343,0,2,13,18,28.363636,4,8,7,False,55,0,1,0,0,28.181818,4,?
20,0,2,12,True,11,0,2,20,9,27.454545,4,9,6,False,39,0,1,0,0,30.363636,4,?
20,0,13,12,True,258,0,0,14,12,31.818181,4,20,5,False,343,0,1,0,0,28.818181,4,?
20,0,11,6,True,343,0,0,16,12,28.454545,4,5,13,False,20,1,2,0,0,31.090909,4,?
20,0,4,10,True,258,0,2,18,18,26.636363,4,1,6,False,3,0,1,0,0,28.818181,4,?
20,0,16,12,True,343,0,1,24,7,30.090909,4,10,15,False,258,0,1,0,0,27.272727,4,?
20,0,14,10,True,314,0,1,12,8,28.636363,4,18,5,False,343,0,1,0,0,29.000000,4,?
20,0,17,12,True,343,0,2,18,10,29.272727,4,7,7,False,4,0,2,0,0,28.909090,4,?
20,0,15,13,True,193,0,1,21,7,28.727272,4,12,12,False,343,0,1,0,0,31.545454,4,?
20,0,3,10,True,37,0,1,14,17,29.636363,3,19,8,False,343,0,2,0,0,28.363636,3,?
20,0,8,7,True,55,0,1,22,9,28.181818,3,2,12,False,11,0,2,0,0,27.454545,3,?
20,0,9,6,True,39,0,1,14,10,30.363636,3,13,12,False,258,0,0,0,0,31.818181,3,?
20,0,20,5,True,343,0,1,13,19,28.818181,3,11,6,False,343,0,0,0,0,28.454545,3,?
20,0,5,13,True,20,1,2,18,5,31.090909,3,4,10,False,258,0,2,0,0,26.636363,3,?
20,0,1,6,True,3,0,1,19,20,28.818181,3,16,12,False,343,0,1,0,0,30.090909,3,?
20,0,10,15,True,258,0,1,22,4,27.272727,3,14,10,False,314,0,1,0,0,28.636363,3,?
20,0,18,5,True,343,0,1,12,8,29.000000,3,17,12,False,343,0,2,0,0,29.272727,3,?
20,0,7,7,True,4,0,2,19,10,28.909090,3,15,13,False,193,0,1,0,0,28.727272,3,?
20,0,6,10,True,208,1,0,21,9,29.363636,3,12,12,False,343,0,1,0,0,31.545454,3,?
20,0,17,12,True,343,0,2,22,4,29.272727,3,10,15,False,258,0,1,0,0,27.272727,3,?
20,0,11,6,True,343,0,0,13,17,28.454545,3,9,6,False,39,0,1,0,0,30.363636,3,?
20,0,14,10,True,314,0,1,17,17,28.636363,3,1,6,False,3,0,1,0,0,28.818181,3,?
20,0,6,10,True,208,1,0,14,15,29.363636,3,19,8,False,343,0,2,0,0,28.363636,3,?
20,0,13,12,True,258,0,0,16,10,31.818181,3,8,7,False,55,0,1,0,0,28.181818,3,?
20,0,4,10,True,258,0,2,15,12,26.636363,3,20,5,False,343,0,1,0,0,28.818181,3,?
20,0,15,13,True,193,0,1,13,8,28.727272,3,18,5,False,343,0,1,0,0,29.000000,3,?
20,0,2,12,True,11,0,2,23,8,27.454545,3,3,10,False,37,0,1,0,0,29.636363,3,?
20,0,16,12,True,343,0,1,19,7,30.090909,3,5,13,False,20,1,2,0,0,31.090909,3,?
20,0,12,12,True,343,0,1,22,13,31.545454,3,7,7,False,4,0,2,0,0,28.909090,3,?
20,0,19,8,True,343,0,2,19,13,28.363636,3,2,12,False,11,0,2,0,0,27.454545,3,?
20,0,3,10,True,37,0,1,17,9,29.636363,3,13,12,False,258,0,0,0,0,31.818181,3,?
20,0,8,7,True,55,0,1,15,17,28.181818,3,11,6,False,343,0,0,0,0,28.454545,3,?
20,0,9,6,True,39,0,1,15,10,30.363636,3,4,10,False,258,0,2,0,0,26.636363,3,?
20,0,20,5,True,343,0,1,16,14,28.818181,3,16,12,False,343,0,1,0,0,30.090909,3,?
20,0,5,13,True,20,1,2,17,4,31.090909,3,14,10,False,314,0,1,0,0,28.636363,3,?
20,0,1,6,True,3,0,1,17,17,28.818181,3,17,12,False,343,0,2,0,0,29.272727,3,?
20,0,10,15,True,258,0,1,23,4,27.272727,3,15,13,False,193,0,1,0,0,28.727272,3,?
20,0,18,5,True,343,0,1,16,11,29.000000,3,12,12,False,343,0,1,0,0,31.545454,3,?
20,0,7,7,True,4,0,2,19,12,28.909090,3,6,10,False,208,1,0,0,0,29.363636,3,?
20,0,18,5,True,343,0,1,14,14,29.000000,3,7,7,False,4,0,2,0,0,28.909090,3,?
20,0,10,15,True,258,0,1,26,7,27.272727,3,12,12,False,343,0,1,0,0,31.545454,3,?
20,0,1,6,True,3,0,1,18,17,28.818181,3,15,13,False,193,0,1,0,0,28.727272,3,?
20,0,5,13,True,20,1,2,17,4,31.090909,3,17,12,False,343,0,2,0,0,29.272727,3,?
20,0,20,5,True,343,0,1,14,11,28.818181,3,14,10,False,314,0,1,0,0,28.636363,3,?
20,0,9,6,True,39,0,1,16,12,30.363636,3,16,12,False,343,0,1,0,0,30.090909,3,?
20,0,8,7,True,55,0,1,17,10,28.181818,3,4,10,False,258,0,2,0,0,26.636363,3,?
20,0,3,10,True,37,0,1,16,16,29.636363,3,11,6,False,343,0,0,0,0,28.454545,3,?
20,0,19,8,True,343,0,2,13,14,28.363636,3,13,12,False,258,0,0,0,0,31.818181,3,?
20,0,2,12,True,11,0,2,23,6,27.454545,3,6,10,False,208,1,0,0,0,29.363636,3,?
20,0,6,10,True,208,1,0,13,10,29.363636,4,18,5,False,343,0,1,0,0,29.000000,4,?
20,0,7,7,True,4,0,2,24,10,28.909090,4,10,15,False,258,0,1,0,0,27.272727,4,?
20,0,12,12,True,343,0,1,21,20,31.545454,4,1,6,False,3,0,1,0,0,28.818181,4,?
20,0,15,13,True,193,0,1,18,4,28.727272,4,5,13,False,20,1,2,0,0,31.090909,4,?
20,0,17,12,True,343,0,2,14,11,29.272727,4,20,5,False,343,0,1,0,0,28.818181,4,?
20,0,14,10,True,314,0,1,14,9,28.636363,4,9,6,False,39,0,1,0,0,30.363636,4,?
20,0,16,12,True,343,0,1,18,12,30.090909,4,8,7,False,55,0,1,0,0,28.181818,4,?
20,0,4,10,True,258,0,2,18,9,26.636363,4,3,10,False,37,0,1,0,0,29.636363,4,?
20,0,11,6,True,343,0,0,12,21,28.454545,4,19,8,False,343,0,2,0,0,28.363636,4,?
20,0,13,12,True,258,0,0,22,5,31.818181,4,2,12,False,11,0,2,0,0,27.454545,4,?
20,0,10,15,True,279,0,1,18,8,27.272727,4,18,5,False,391,0,1,0,0,29.000000,4,?
20,0,20,5,True,349,0,1,15,11,28.818181,4,15,13,False,321,0,1,0,0,28.727272,4,?
20,0,8,7,True,85,0,1,16,9,28.181818,4,14,10,False,321,0,1,0,0,28.636363,4,?
20,0,19,8,True,255,0,2,14,14,28.363636,4,4,10,False,255,0,2,0,0,26.636363,4,?
20,0,13,12,True,391,0,0,17,7,31.818181,4,6,10,False,294,1,0,0,0,29.363636,4,?
20,0,3,10,True,14,0,1,19,11,29.636363,4,16,12,False,391,0,1,0,0,30.090909,4,?
20,0,1,6,True,2,0,1,19,23,28.818181,4,7,7,False,18,0,2,0,0,28.909090,4,?
20,0,9,6,True,42,0,1,14,9,30.363636,4,17,12,False,391,0,2,0,0,29.272727,4,?
20,0,2,12,True,3,0,2,21,12,27.454545,4,11,6,False,391,0,0,0,0,28.454545,4,?
20,0,5,13,True,16,1,2,21,7,31.090909,4,12,12,False,391,0,1,0,0,31.545454,4,?
20,0,6,10,True,294,1,0,23,6,29.363636,4,10,15,False,279,0,1,0,0,27.272727,4,?
20,0,18,5,True,391,0,1,13,21,29.000000,4,1,6,False,2,0,1,0,0,28.818181,4,?
20,0,7,7,True,18,0,2,19,10,28.909090,4,5,13,False,16,1,2,0,0,31.090909,4,?
20,0,12,12,True,391,0,1,18,14,31.545454,4,20,5,False,349,0,1,0,0,28.818181,4,?
20,0,15,13,True,321,0,1,15,9,28.727272,4,9,6,False,42,0,1,0,0,30.363636,4,?
20,0,17,12,True,391,0,2,16,9,29.272727,4,8,7,False,85,0,1,0,0,28.181818,4,?
20,0,14,10,True,321,0,1,17,8,28.636363,4,3,10,False,14,0,1,0,0,29.636363,4,?
20,0,16,12,True,391,0,1,15,16,30.090909,4,19,8,False,255,0,2,0,0,28.363636,4,?
20,0,4,10,True,255,0,2,23,5,26.636363,4,2,12,False,3,0,2,0,0,27.454545,4,?
20,0,11,6,True,391,0,0,15,13,28.454545,4,13,12,False,391,0,0,0,0,31.818181,4,?
20,0,1,6,True,2,0,1,23,17,28.818181,4,10,15,False,279,0,1,0,0,27.272727,4,?
20,0,5,13,True,16,1,2,13,8,31.090909,4,18,5,False,391,0,1,0,0,29.000000,4,?
20,0,20,5,True,349,0,1,16,17,28.818181,4,7,7,False,18,0,2,0,0,28.909090,4,?
20,0,9,6,True,42,0,1,18,12,30.363636,4,12,12,False,391,0,1,0,0,31.545454,4,?
20,0,8,7,True,85,0,1,17,9,28.181818,4,15,13,False,321,0,1,0,0,28.727272,4,?
20,0,3,10,True,14,0,1,17,8,29.636363,4,17,12,False,391,0,2,0,0,29.272727,4,?
20,0,19,8,True,255,0,2,13,13,28.363636,4,14,10,False,321,0,1,0,0,28.636363,4,?
20,0,2,12,True,3,0,2,24,7,27.454545,4,16,12,False,391,0,1,0,0,30.090909,4,?
20,0,13,12,True,391,0,0,17,6,31.818181,4,4,10,False,255,0,2,0,0,26.636363,4,?
20,0,11,6,True,391,0,0,16,14,28.454545,4,6,10,False,294,1,0,0,0,29.363636,4,?
20,0,6,10,True,294,1,0,18,19,29.363636,4,1,6,False,2,0,1,0,0,28.818181,4,?
20,0,10,15,True,279,0,1,23,4,27.272727,4,5,13,False,16,1,2,0,0,31.090909,4,?
20,0,18,5,True,391,0,1,10,15,29.000000,4,20,5,False,349,0,1,0,0,28.818181,4,?
20,0,7,7,True,18,0,2,16,15,28.909090,4,9,6,False,42,0,1,0,0,30.363636,4,?
20,0,12,12,True,391,0,1,20,12,31.545454,4,8,7,False,85,0,1,0,0,28.181818,4,?
20,0,15,13,True,321,0,1,18,8,28.727272,4,3,10,False,14,0,1,0,0,29.636363,4,?
20,0,17,12,True,391,0,2,13,13,29.272727,4,19,8,False,255,0,2,0,0,28.363636,4,?
20,0,14,10,True,321,0,1,22,4,28.636363,4,2,12,False,3,0,2,0,0,27.454545,4,?
20,0,16,12,True,391,0,1,18,8,30.090909,4,13,12,False,391,0,0,0,0,31.818181,4,?
20,0,4,10,True,255,0,2,16,13,26.636363,4,11,6,False,391,0,0,0,0,28.454545,4,?
20,0,5,13,True,33,1,2,18,17,31.090909,4,1,6,False,2,0,1,0,0,28.818181,4,?
20,0,20,5,True,342,0,1,20,11,28.818181,4,10,15,False,278,0,1,0,0,27.272727,4,?
20,0,9,6,True,32,0,1,10,13,30.363636,4,18,5,False,388,0,1,0,0,29.000000,4,?
20,0,8,7,True,92,0,1,18,15,28.181818,4,7,7,False,29,0,2,0,0,28.909090,4,?
20,0,3,10,True,10,0,1,21,11,29.636363,4,12,12,False,388,0,1,0,0,31.545454,4,?
20,0,19,8,True,249,0,2,14,13,28.363636,4,15,13,False,342,0,1,0,0,28.727272,4,?
20,0,2,12,True,3,0,2,22,4,27.454545,4,17,12,False,388,0,2,0,0,29.272727,4,?
20,0,13,12,True,320,0,0,16,5,31.818181,4,14,10,False,303,0,1,0,0,28.636363,4,?
20,0,11,6,True,388,0,0,17,15,28.454545,4,16,12,False,388,0,1,0,0,30.090909,4,?
20,0,4,10,True,278,0,2,18,7,26.636363,4,6,10,False,278,1,0,0,0,29.363636,4,?
20,0,6,10,True,278,1,0,18,6,29.363636,5,5,13,False,33,1,2,0,0,31.090909,5,?
20,0,1,6,True,2,0,1,15,24,28.818181,5,20,5,False,342,0,1,0,0,28.818181,5,?
20,0,10,15,True,278,0,1,20,9,27.272727,5,9,6,False,32,0,1,0,0,30.363636,5,?
20,0,18,5,True,388,0,1,12,13,29.000000,5,8,7,False,92,0,1,0,0,28.181818,5,?
20,0,7,7,True,29,0,2,19,14,28.909090,5,3,10,False,10,0,1,0,0,29.636363,5,?
20,0,12,12,True,388,0,1,17,16,31.545454,5,19,8,False,249,0,2,0,0,28.363636,5,?
20,0,15,13,True,342,0,1,23,4,28.727272,5,2,12,False,3,0,2,0,0,27.454545,5,?
20,0,17,12,True,388,0,2,16,5,29.272727,5,13,12,False,320,0,0,0,0,31.818181,5,?
20,0,14,10,True,303,0,1,15,12,28.636363,5,11,6,False,388,0,0,0,0,28.454545,5,?
20,0,16,12,True,388,0,1,19,8,30.090909,5,4,10,False,278,0,2,0,0,26.636363,5,?
20,0,20,5,True,342,0,1,15,11,28.818181,5,5,13,False,33,1,2,0,0,31.090909,5,?
20,0,9,6,True,32,0,1,15,22,30.363636,5,1,6,False,2,0,1,0,0,28.818181,5,?
20,0,8,7,True,92,0,1,22,9,28.181818,5,10,15,False,278,0,1,0,0,27.272727,5,?
20,0,3,10,True,10,0,1,13,12,29.636363,5,18,5,False,388,0,1,0,0,29.000000,5,?
20,0,19,8,True,249,0,2,15,19,28.363636,5,7,7,False,29,0,2,0,0,28.909090,5,?
20,0,2,12,True,3,0,2,26,7,27.454545,5,12,12,False,388,0,1,0,0,31.545454,5,?
20,0,13,12,True,320,0,0,17,5,31.818181,5,15,13,False,342,0,1,0,0,28.727272,5,?
20,0,11,6,True,388,0,0,15,12,28.454545,5,17,12,False,388,0,2,0,0,29.272727,5,?
20,0,4,10,True,278,0,2,17,5,26.636363,5,14,10,False,303,0,1,0,0,28.636363,5,?
20,0,16,12,True,388,0,1,19,9,30.090909,5,6,10,False,278,1,0,0,0,29.363636,5,?
20,0,6,10,True,278,1,0,15,13,29.363636,5,20,5,False,342,0,1,0,0,28.818181,5,?
20,0,5,13,True,33,1,2,15,9,31.090909,5,9,6,False,32,0,1,0,0,30.363636,5,?
20,0,1,6,True,2,0,1,17,22,28.818181,5,8,7,False,92,0,1,0,0,28.181818,5,?
20,0,10,15,True,278,0,1,23,8,27.272727,5,3,10,False,10,0,1,0,0,29.636363,5,?
20,0,18,5,True,388,0,1,9,17,29.000000,5,19,8,False,249,0,2,0,0,28.363636,5,?
20,0,7,7,True,29,0,2,24,10,28.909090,5,2,12,False,3,0,2,0,0,27.454545,5,?
20,0,12,12,True,388,0,1,20,8,31.545454,5,13,12,False,320,0,0,0,0,31.818181,5,?
20,0,15,13,True,342,0,1,16,12,28.727272,5,11,6,False,388,0,0,0,0,28.454545,5,?
20,0,17,12,True,388,0,2,17,5,29.272727,5,4,10,False,278,0,2,0,0,26.636363,5,?
20,0,14,10,True,303,0,1,18,7,28.636363,5,16,12,False,388,0,1,0,0,30.090909,5,?
20,0,9,6,True,39,0,1,12,16,30.363636,3,20,5,False,303,0,1,0,0,28.818181,3,?
20,0,8,7,True,103,0,1,17,9,28.181818,3,5,13,False,48,1,2,0,0,31.090909,3,?
20,0,3,10,True,7,0,1,18,21,29.636363,3,1,6,False,1,0,1,0,0,28.818181,3,?
20,0,19,8,True,270,0,2,19,13,28.363636,3,10,15,False,258,0,1,0,0,27.272727,3,?
20,0,2,12,True,2,0,2,18,8,27.454545,3,18,5,False,323,0,1,0,0,29.000000,3,?
20,0,13,12,True,390,0,0,18,11,31.818181,3,7,7,False,59,0,2,0,0,28.909090,3,?
20,0,11,6,True,390,0,0,19,15,28.454545,3,12,12,False,390,0,1,0,0,31.545454,3,?
20,0,4,10,True,344,0,2,18,5,26.636363,3,15,13,False,369,0,1,0,0,28.727272,3,?
20,0,16,12,True,390,0,1,18,7,30.090909,3,17,12,False,390,0,2,0,0,29.272727,3,?
20,0,14,10,True,258,0,1,17,6,28.636363,3,6,10,False,303,1,0,0,0,29.363636,3,?
20,0,6,10,True,303,1,0,15,11,29.363636,3,9,6,False,39,0,1,0,0,30.363636,3,?
20,0,20,5,True,303,0,1,14,16,28.818181,3,8,7,False,103,0,1,0,0,28.181818,3,?
20,0,5,13,True,48,1,2,18,8,31.090909,3,3,10,False,7,0,1,0,0,29.636363,3,?
20,0,1,6,True,1,0,1,14,26,28.818181,3,19,8,False,270,0,2,0,0,28.363636,3,?
20,0,10,15,True,258,0,1,28,4,27.272727,3,2,12,False,2,0,2,0,0,27.454545,3,?
20,0,18,5,True,323,0,1,12,9,29.000000,3,13,12,False,390,0,0,0,0,31.818181,3,?
20,0,7,7,True,59,0,2,17,18,28.909090,3,11,6,False,390,0,0,0,0,28.454545,3,?
20,0,12,12,True,390,0,1,21,8,31.545454,3,4,10,False,344,0,2,0,0,26.636363,3,?
20,0,15,13,True,369,0,1,19,7,28.727272,3,16,12,False,390,0,1,0,0,30.090909,3,?
20,0,17,12,True,390,0,2,16,4,29.272727,3,14,10,False,258,0,1,0,0,28.636363,3,?
20,0,8,7,True,103,0,1,14,14,28.181818,3,9,6,False,39,0,1,0,0,30.363636,3,?
20,0,3,10,True,7,0,1,15,15,29.636363,3,20,5,False,303,0,1,0,0,28.818181,3,?
20,0,19,8,True,270,0,2,14,13,28.363636,3,5,13,False,48,1,2,0,0,31.090909,3,?
20,0,2,12,True,2,0,2,23,17,27.454545,3,1,6,False,1,0,1,0,0,28.818181,3,?
20,0,13,12,True,390,0,0,22,5,31.818181,3,10,15,False,258,0,1,0,0,27.272727,3,?
20,0,11,6,True,390,0,0,11,16,28.454545,3,18,5,False,323,0,1,0,0,29.000000,3,?
20,0,4,10,True,344,0,2,19,11,26.636363,3,7,7,False,59,0,2,0,0,28.909090,3,?
20,0,16,12,True,390,0,1,22,10,30.090909,3,12,12,False,390,0,1,0,0,31.545454,3,?
20,0,14,10,True,258,0,1,17,4,28.636363,3,15,13,False,369,0,1,0,0,28.727272,3,?
20,0,17,12,True,390,0,2,17,6,29.272727,3,6,10,False,303,1,0,0,0,29.363636,3,?
20,0,6,10,True,303,1,0,17,11,29.363636,3,8,7,False,103,0,1,0,0,28.181818,3,?
20,0,9,6,True,39,0,1,15,13,30.363636,3,3,10,False,7,0,1,0,0,29.636363,3,?
20,0,20,5,True,303,0,1,11,20,28.818181,3,19,8,False,270,0,2,0,0,28.363636,3,?
20,0,5,13,True,48,1,2,23,4,31.090909,3,2,12,False,2,0,2,0,0,27.454545,3,?
20,0,1,6,True,1,0,1,17,18,28.818181,3,13,12,False,390,0,0,0,0,31.818181,3,?
20,0,10,15,True,258,0,1,21,12,27.272727,3,11,6,False,390,0,0,0,0,28.454545,3,?
20,0,18,5,True,323,0,1,13,9,29.000000,3,4,10,False,344,0,2,0,0,26.636363,3,?
20,0,7,7,True,59,0,2,20,13,28.909090,3,16,12,False,390,0,1,0,0,30.090909,3,?
20,0,12,12,True,390,0,1,20,7,31.545454,3,14,10,False,258,0,1,0,0,28.636363,3,?
20,0,15,13,True,369,0,1,17,4,28.727272,3,17,12,False,390,0,2,0,0,29.272727,3,?
20,0,3,10,True,6,0,1,17,13,29.636363,4,8,7,False,113,0,1,0,0,28.181818,4,?
20,0,19,8,True,292,0,2,11,18,28.363636,4,9,6,False,52,0,1,0,0,30.363636,4,?
20,0,2,12,True,2,0,2,20,11,27.454545,4,20,5,False,352,0,1,0,0,28.818181,4,?
20,0,13,12,True,330,0,0,17,5,31.818181,4,5,13,False,49,1,2,0,0,31.090909,4,?
20,0,11,6,True,398,0,0,16,25,28.454545,4,1,6,False,1,0,1,0,0,28.818181,4,?
20,0,4,10,True,352,0,2,23,5,26.636363,4,10,15,False,246,0,1,0,0,27.272727,4,?
20,0,16,12,True,352,0,1,14,11,30.090909,4,18,5,False,305,0,1,0,0,29.000000,4,?
20,0,14,10,True,246,0,1,18,10,28.636363,4,7,7,False,71,0,2,0,0,28.909090,4,?
20,0,17,12,True,352,0,2,20,7,29.272727,4,12,12,False,398,0,1,0,0,31.545454,4,?
20,0,15,13,True,305,0,1,18,6,28.727272,4,6,10,False,376,1,0,0,0,29.363636,4,?
20,0,6,10,True,376,1,0,18,10,29.363636,4,3,10,False,6,0,1,0,0,29.636363,4,?
20,0,8,7,True,113,0,1,13,18,28.181818,4,19,8,False,292,0,2,0,0,28.363636,4,?
20,0,9,6,True,52,0,1,20,9,30.363636,4,2,12,False,2,0,2,0,0,27.454545,4,?
20,0,20,5,True,352,0,1,14,12,28.818181,4,13,12,False,330,0,0,0,0,31.818181,4,?
20,0,5,13,True,49,1,2,16,12,31.090909,4,11,6,False,398,0,0,0,0,28.454545,4,?
20,0,1,6,True,1,0,1,18,18,28.818181,4,4,10,False,352,0,2,0,0,26.636363,4,?
20,0,10,15,True,246,0,1,24,7,27.272727,4,16,12,False,352,0,1,0,0,30.090909,4,?
20,0,18,5,True,305,0,1,12,8,29.000000,4,14,10,False,246,0,1,0,0,28.636363,4,?
20,0,7,7,True,71,0,2,18,10,28.909090,4,17,12,False,352,0,2,0,0,29.272727,4,?
20,0,12,12,True,398,0,1,21,7,31.545454,4,15,13,False,305,0,1,0,0,28.727272,4,?
20,0,19,8,True,292,0,2,14,17,28.363636,4,3,10,False,6,0,1,0,0,29.636363,4,?
20,0,2,12,True,2,0,2,22,9,27.454545,4,8,7,False,113,0,1,0,0,28.181818,4,?
20,0,13,12,True,330,0,0,14,10,31.818181,4,9,6,False,52,0,1,0,0,30.363636,4,?
20,0,11,6,True,398,0,0,13,19,28.454545,4,20,5,False,352,0,1,0,0,28.818181,4,?
20,0,4,10,True,352,0,2,18,5,26.636363,4,5,13,False,49,1,2,0,0,31.090909,4,?
20,0,16,12,True,352,0,1,19,20,30.090909,4,1,6,False,1,0,1,0,0,28.818181,4,?
20,0,14,10,True,246,0,1,22,4,28.636363,4,10,15,False,246,0,1,0,0,27.272727,4,?
20,0,17,12,True,352,0,2,12,8,29.272727,4,18,5,False,305,0,1,0,0,29.000000,4,?
20,0,15,13,True,305,0,1,19,10,28.727272,4,7,7,False,71,0,2,0,0,28.909090,4,?
20,0,12,12,True,398,0,1,21,9,31.545454,4,6,10,False,376,1,0,0,0,29.363636,4,?
20,0,19,8,True,292,0,2,14,15,28.363636,5,6,10,False,376,1,0,0,0,29.363636,5,?
20,0,3,10,True,6,0,1,23,8,29.636363,5,2,12,False,2,0,2,0,0,27.454545,5,?
20,0,8,7,True,113,0,1,16,10,28.181818,5,13,12,False,330,0,0,0,0,31.818181,5,?
20,0,9,6,True,52,0,1,13,17,30.363636,5,11,6,False,398,0,0,0,0,28.454545,5,?
20,0,20,5,True,352,0,1,15,12,28.818181,5,4,10,False,352,0,2,0,0,26.636363,5,?
20,0,5,13,True,49,1,2,19,7,31.090909,5,16,12,False,352,0,1,0,0,30.090909,5,?
20,0,1,6,True,1,0,1,17,17,28.818181,5,14,10,False,246,0,1,0,0,28.636363,5,?
20,0,10,15,True,246,0,1,22,4,27.272727,5,17,12,False,352,0,2,0,0,29.272727,5,?
20,0,18,5,True,305,0,1,13,8,29.000000,5,15,13,False,305,0,1,0,0,28.727272,5,?
20,0,7,7,True,71,0,2,22,13,28.909090,5,12,12,False,398,0,1,0,0,31.545454,5,?
20,0,2,12,True,2,0,2,19,13,27.454545,5,19,8,False,292,0,2,0,0,28.363636,5,?
20,0,13,12,True,330,0,0,17,9,31.818181,5,3,10,False,6,0,1,0,0,29.636363,5,?
20,0,11,6,True,398,0,0,15,17,28.454545,5,8,7,False,113,0,1,0,0,28.181818,5,?
20,0,4,10,True,352,0,2,15,10,26.636363,5,9,6,False,52,0,1,0,0,30.363636,5,?
20,0,16,12,True,352,0,1,16,14,30.090909,5,20,5,False,352,0,1,0,0,28.818181,5,?
20,0,14,10,True,246,0,1,17,4,28.636363,5,5,13,False,49,1,2,0,0,31.090909,5,?
20,0,17,12,True,352,0,2,17,17,29.272727,5,1,6,False,1,0,1,0,0,28.818181,5,?
20,0,15,13,True,305,0,1,23,4,28.727272,5,10,15,False,246,0,1,0,0,27.272727,5,?
20,0,12,12,True,398,0,1,16,11,31.545454,5,18,5,False,305,0,1,0,0,29.000000,5,?
20,0,6,10,True,376,1,0,19,12,29.363636,5,7,7,False,71,0,2,0,0,28.909090,5,?
