@relation SISPPAFUT
@attribute qEquiposLiga numeric
@attribute mes numeric
@attribute Local_PosLiga numeric
@attribute Local_Pts numeric
@attribute Local {True, False}
@attribute Local_PosRankMund numeric
@attribute Local_qExpulsados numeric
@attribute Local_qSuspendidos numeric
@attribute Local_GolesAnotados numeric
@attribute Local_GolesEncajados numeric
@attribute Local_PromEdad real
@attribute Local_qPartidosMes numeric
@attribute Visita_PosLiga numeric
@attribute Visita_Pts numeric
@attribute Visita {True, False}
@attribute Visita_PosRankMund numeric
@attribute Visita_qExpulsados numeric
@attribute Visita_qSuspendidos numeric
@attribute Visita_GolesAnotados numeric
@attribute Visita_GolesEncajados numeric
@attribute Visita_PromEdad real
@attribute Visita_qPartidosMes numeric
@attribute resultado {L, E, V}
@data
20,8,7,0,True,7,0,0,0,0,28.91,0,18,0,False,344,0,0,0,0,29.00,0,L
20,8,12,0,True,344,0,0,0,0,31.55,0,10,0,False,96,0,0,0,0,27.27,0,V
20,8,15,0,True,211,0,0,0,0,28.73,0,1,0,False,2,0,0,0,0,28.82,0,V
20,8,17,0,True,344,0,0,0,0,29.27,0,5,0,False,27,0,0,0,0,31.09,0,V
20,8,14,0,True,256,0,0,0,0,28.64,0,20,0,False,344,0,0,0,0,28.82,0,E
20,8,16,0,True,344,0,0,0,0,30.09,0,9,0,False,12,0,0,0,0,30.36,0,V
20,8,4,0,True,310,0,0,0,0,26.64,0,8,0,False,103,0,0,0,0,28.18,0,L
20,8,11,0,True,344,0,0,0,0,28.45,0,3,0,False,65,0,0,0,0,29.64,0,L
20,8,13,0,True,277,0,0,0,0,31.82,0,19,0,False,344,0,0,0,0,28.36,0,E
20,8,6,0,True,175,0,0,0,0,29.36,0,2,0,False,18,0,0,0,0,27.45,0,E
20,9,3,3,True,2,0,0,3,0,28.82,1,15,0,False,349,1,0,0,1,31.55,1,V
20,9,4,3,True,14,0,0,3,1,31.09,1,19,0,False,231,0,0,0,3,28.73,1,L
20,9,9,1,True,19,0,0,0,0,27.45,1,11,1,False,301,0,0,0,0,31.82,1,L
20,9,6,3,True,136,0,0,1,0,27.27,1,1,3,False,7,0,0,4,0,28.91,1,V
20,9,20,0,True,349,0,0,0,4,29.00,1,10,1,False,186,0,0,0,0,29.36,1,L
20,9,13,1,True,349,0,0,0,0,28.82,1,17,0,False,349,0,0,1,3,29.27,1,V
20,9,16,0,True,72,0,0,1,3,28.18,1,18,0,False,349,0,0,1,4,30.09,1,L
20,9,14,0,True,51,0,0,0,1,29.64,1,5,3,False,333,0,0,3,1,26.64,1,L
20,9,2,3,True,24,0,0,4,1,30.36,1,8,1,False,316,0,0,0,0,28.64,1,E
20,9,12,1,True,349,1,0,0,0,28.36,1,7,3,False,349,0,0,1,0,28.45,1,E
20,9,12,3,True,333,1,0,3,5,26.64,2,14,2,False,349,0,0,2,2,28.36,2,L
20,9,18,1,True,186,1,0,0,2,29.36,2,16,1,False,301,0,0,0,1,31.82,2,L
20,9,13,3,True,349,0,0,2,4,29.00,2,11,3,False,136,0,0,2,2,27.27,2,E
20,9,4,4,True,349,0,0,3,2,28.45,2,5,4,False,19,0,0,1,0,27.45,2,V
20,9,7,3,True,349,0,0,2,1,31.55,2,2,6,False,14,0,0,4,1,31.09,2,V
20,9,19,0,True,231,0,0,0,4,28.73,2,17,1,False,349,0,0,3,5,28.82,2,L
20,9,20,0,True,349,0,0,2,8,30.09,2,6,3,False,51,0,0,4,1,29.64,2,V
20,9,1,6,True,7,0,0,6,1,28.91,2,9,3,False,2,0,0,3,2,28.82,2,V
20,9,10,3,True,349,0,0,6,6,29.27,2,3,4,False,24,0,0,4,1,30.36,2,V
20,9,15,2,True,316,0,0,0,0,28.64,2,8,3,False,72,0,0,5,4,28.18,2,E
20,9,10,4,True,136,0,0,4,4,27.27,3,11,4,False,186,0,0,2,2,29.36,3,L
20,9,18,1,True,301,0,0,0,3,31.82,3,9,4,False,349,0,0,4,4,28.45,3,L
20,9,3,7,True,19,0,0,3,1,27.45,3,7,6,False,333,0,0,4,5,26.64,3,L
20,9,6,6,True,2,0,0,5,3,28.82,3,12,4,False,349,0,0,4,6,29.00,3,L
20,9,19,1,True,349,0,0,3,7,28.82,3,13,3,False,349,0,0,3,3,31.55,3,E
20,9,17,2,True,349,0,0,2,3,28.36,3,20,0,False,349,0,0,3,10,30.09,3,V
20,9,1,9,True,14,1,0,6,2,31.09,3,4,6,False,7,1,0,7,3,28.91,3,E
20,9,8,4,True,72,1,0,7,6,28.18,3,15,3,False,349,0,0,7,8,29.27,3,V
20,9,5,6,True,51,0,0,6,2,29.64,3,14,3,False,316,0,0,2,2,28.64,3,L
20,9,2,7,True,24,0,0,6,2,30.36,3,16,3,False,231,0,0,2,4,28.73,3,E
20,9,15,4,True,349,0,0,4,7,29.00,4,2,10,False,14,0,0,7,3,31.09,4,V
20,9,18,3,True,349,0,0,4,10,30.09,4,1,10,False,19,1,0,6,1,27.45,4,E
20,9,7,7,True,136,0,0,7,4,27.27,4,4,9,False,2,0,0,6,3,28.82,4,V
20,9,14,4,True,231,0,0,3,5,28.73,4,11,4,False,72,0,0,7,8,28.18,4,V
20,9,17,3,True,316,0,0,2,3,28.64,4,19,2,False,349,0,0,2,4,28.36,4,V
20,9,9,6,True,333,2,0,4,8,26.64,4,12,4,False,301,0,0,3,4,31.82,4,L
20,9,16,4,True,186,0,0,2,5,29.36,4,13,4,False,349,0,0,5,7,28.45,4,L
20,9,10,4,True,349,0,0,3,3,31.55,4,5,8,False,24,0,0,7,3,30.36,4,L
20,9,6,7,True,7,0,0,8,4,28.91,4,20,2,False,349,0,0,3,7,28.82,4,L
20,9,8,6,True,349,1,0,9,8,29.27,4,3,9,False,51,0,0,7,2,29.64,4,V
20,10,20,2,True,348,0,0,3,8,28.82,4,17,4,False,348,0,0,4,9,29.00,4,E
20,10,16,4,True,348,0,0,5,9,28.45,4,6,9,False,338,0,0,5,8,26.64,4,L
20,10,1,13,True,24,0,0,9,3,31.09,4,9,7,False,159,1,0,8,7,27.27,4,L
20,10,7,8,True,25,0,0,7,5,30.36,4,5,10,False,6,1,0,9,4,28.91,4,L
20,10,10,7,True,79,0,0,8,8,28.18,4,8,7,False,348,0,0,5,3,31.55,4,L
20,10,2,12,True,33,0,0,10,4,29.64,4,15,4,False,220,1,0,3,6,28.73,4,L
20,10,13,5,True,348,0,0,4,4,28.36,4,12,6,False,348,1,0,11,11,29.27,4,E
20,10,14,4,True,293,0,0,3,5,31.82,4,18,4,False,348,0,0,4,10,30.09,4,E
20,10,3,12,True,2,1,0,9,4,28.82,4,11,7,False,195,0,0,4,5,29.36,4,E
20,10,2,11,True,8,0,0,6,1,27.45,4,14,3,False,310,1,0,2,5,28.64,4,L
20,10,4,10,True,2,0,0,7,5,28.82,4,1,13,False,24,0,0,8,3,31.09,4,L
20,10,11,4,True,159,0,0,8,9,27.27,4,19,2,False,348,1,0,5,10,28.82,4,L
20,10,16,5,True,348,0,1,6,7,29.00,4,5,8,False,25,0,0,6,5,30.36,4,L
20,10,7,7,True,6,0,0,6,7,28.91,4,6,10,False,79,0,0,10,5,28.18,4,L
20,10,12,7,True,348,1,0,5,5,31.55,4,2,15,False,33,0,0,12,3,29.64,4,E
20,10,18,4,True,220,0,0,3,5,28.73,4,14,5,False,348,0,0,5,5,28.36,4,L
20,10,10,7,True,348,0,0,11,9,29.27,4,3,13,False,8,0,0,12,2,27.45,4,V
20,10,20,2,True,310,0,0,3,11,28.64,4,15,4,False,293,0,1,4,6,31.82,4,E
20,10,17,5,True,348,0,0,4,7,30.09,4,13,4,False,348,0,0,5,9,28.45,4,L
20,10,9,7,True,195,0,0,5,6,29.36,4,8,6,False,338,0,0,2,8,26.64,4,V
20,10,4,10,True,24,0,0,8,5,31.09,3,17,7,False,195,0,0,5,5,29.36,3,V
20,10,20,2,True,348,1,0,3,7,28.82,3,3,13,False,2,0,0,9,4,28.82,3,V
20,10,7,7,True,25,0,0,6,7,30.36,3,8,7,False,159,0,0,9,8,27.27,3,L
20,10,9,7,True,79,0,0,6,6,28.18,3,12,5,False,348,0,1,6,7,29.00,3,L
20,10,2,13,True,33,2,0,10,5,29.64,3,5,7,False,6,0,0,6,6,28.91,3,L
20,10,17,4,True,348,0,0,3,4,28.36,3,10,5,False,348,1,0,5,7,31.55,3,E
20,10,1,13,True,8,0,0,15,3,27.45,3,16,7,False,220,0,0,4,4,28.73,4,L
20,10,18,5,True,293,1,1,4,5,31.82,3,14,4,False,348,0,1,7,10,29.27,3,L
20,10,15,3,True,348,0,0,4,9,28.45,3,19,2,False,310,0,1,3,11,28.64,3,L
20,10,6,9,True,338,0,1,3,4,26.64,3,13,8,False,348,0,0,5,4,30.09,3,L
20,10,4,7,True,24,0,0,7,6,31.09,3,20,2,False,348,0,0,3,7,28.82,3,E
20,10,13,6,True,348,0,0,5,6,31.55,3,1,13,False,8,0,0,19,3,27.45,3,V
20,10,3,13,True,2,0,0,9,3,28.82,3,6,7,False,25,1,0,8,9,30.36,3,L
20,10,14,4,True,348,0,1,4,8,29.00,3,2,13,False,33,0,0,10,4,29.64,3,E
20,10,18,4,True,220,0,0,3,10,28.73,3,12,8,False,293,0,1,7,3,31.82,3,L
20,10,17,4,True,348,0,1,6,11,29.27,3,11,6,False,348,0,0,6,7,28.45,3,V
20,10,19,1,True,310,0,1,1,12,28.64,3,5,9,False,338,0,1,4,5,26.64,3,L
20,10,8,7,True,6,0,0,5,6,28.91,3,16,5,False,348,0,0,4,4,28.36,3,E
20,10,10,6,True,159,0,0,10,10,27.27,3,7,9,False,79,0,0,7,4,28.18,3,L
20,11,9,7,True,184,0,0,5,6,29.36,3,15,8,False,348,1,0,5,4,30.09,3,L
20,11,11,9,True,348,0,0,7,5,28.45,3,12,6,False,189,0,0,6,10,28.73,3,L
20,11,5,9,True,271,0,1,4,5,26.64,3,18,1,False,348,0,1,5,13,29.27,3,L
20,11,20,2,True,348,1,0,4,8,28.82,3,7,10,False,184,0,0,7,4,29.36,3,L
20,11,3,11,True,45,1,0,10,5,29.64,3,9,6,False,204,0,0,10,10,27.27,3,L
20,11,16,6,True,348,0,0,5,4,28.36,3,15,5,False,348,0,1,5,8,29.00,3,E
20,11,13,5,True,280,0,1,5,6,31.82,3,14,5,False,348,0,0,6,9,31.55,3,L
20,11,17,5,True,348,0,0,5,6,30.09,3,19,4,False,341,0,1,4,11,28.64,3,V
20,11,10,9,True,348,0,0,7,5,28.18,3,2,13,False,1,0,0,13,3,28.82,3,V
20,11,1,13,True,9,0,0,19,4,27.45,3,6,7,False,5,0,1,5,6,28.91,3,L
20,11,8,6,True,24,1,0,7,13,30.36,3,4,7,False,13,0,0,7,6,31.09,3,L
20,11,10,6,True,204,1,2,10,11,27.27,4,16,4,False,348,0,0,4,5,28.36,4,L
20,11,8,4,True,5,0,1,4,8,28.91,4,12,8,False,280,0,1,8,5,31.82,4,L
20,11,2,13,True,1,1,1,13,3,28.82,4,3,11,False,45,0,0,11,4,29.64,4,L
20,11,19,5,True,348,0,0,7,9,28.82,4,6,9,False,24,0,0,9,11,30.36,4,V
20,11,17,2,True,348,0,1,4,12,31.55,4,7,12,False,348,0,0,8,3,28.45,4,L
20,11,14,6,True,189,0,0,6,10,28.73,4,4,9,False,271,0,1,4,5,26.64,4,E
20,11,20,1,True,348,0,1,3,11,29.27,4,18,4,False,348,0,1,6,8,30.09,4,L
20,11,9,7,True,184,0,0,7,7,29.36,4,15,7,False,341,0,1,6,10,28.64,4,E
20,11,13,6,True,348,0,1,6,7,29.00,4,1,15,False,9,0,0,21,4,27.45,4,V
20,11,5,4,True,13,1,0,5,8,31.09,4,11,6,False,348,0,1,7,8,28.18,4,L
20,11,3,8,True,45,0,1,10,7,29.64,4,4,4,False,13,0,1,5,7,31.09,4,E
20,11,18,3,True,348,0,0,3,5,28.36,4,2,15,False,1,0,1,15,3,28.82,4,V
20,11,1,15,True,9,0,0,16,3,27.45,4,8,9,False,204,2,2,10,9,27.27,4,L
20,11,12,7,True,280,1,1,7,7,31.82,4,17,5,False,348,1,2,4,6,29.00,4,L
20,11,6,10,True,271,0,1,4,4,26.64,4,13,5,False,348,0,1,6,10,31.55,4,L
20,11,19,3,True,348,0,1,5,8,30.09,4,14,7,False,189,0,0,6,8,28.73,4,L
20,11,15,8,True,341,0,1,5,4,28.64,4,16,3,False,348,0,1,3,10,29.27,4,L
20,11,5,9,True,24,1,0,8,11,30.36,4,10,7,False,184,0,0,6,6,29.36,4,V
20,11,9,9,True,348,0,0,8,5,28.45,4,7,7,False,5,0,1,6,5,28.91,4,V
20,11,11,3,True,348,0,1,4,10,28.18,4,20,4,False,348,0,1,6,9,28.82,4,E
20,11,20,5,True,348,1,1,6,8,28.82,4,3,8,False,45,0,0,9,6,29.64,4,V
20,11,7,9,True,24,0,0,9,11,30.36,4,12,4,False,348,0,2,5,9,28.18,4,V
20,11,6,7,True,5,0,1,8,7,28.91,4,4,10,False,271,0,0,6,4,26.64,4,V
20,11,17,2,True,348,0,2,2,7,29.00,4,9,9,False,348,0,0,9,7,28.45,4,V
20,11,14,4,True,348,0,1,4,11,31.55,4,15,3,False,348,0,1,6,8,30.09,4,L
20,11,16,4,True,189,1,1,6,11,28.73,4,13,10,False,341,0,1,8,4,28.64,4,L
20,11,8,10,True,184,0,0,8,6,29.36,4,18,3,False,348,0,2,2,9,29.27,4,L
20,11,10,6,True,204,0,2,9,13,27.27,4,11,9,False,280,0,0,8,7,31.82,4,L
20,11,5,5,True,13,1,2,5,6,31.09,4,19,3,False,348,0,1,3,12,28.36,4,L
20,11,2,15,True,1,0,1,21,2,28.82,4,1,15,False,9,0,0,17,3,27.45,4,L
20,12,11,4,True,55,0,2,5,10,28.18,4,6,10,False,208,0,0,8,5,29.36,4,L
20,12,3,8,True,37,0,0,10,6,29.64,4,8,6,False,39,0,1,6,11,30.36,4,L
20,12,19,2,True,343,0,2,3,13,28.36,4,20,5,False,343,1,1,6,9,28.82,4,E
20,12,2,12,True,11,1,1,11,7,27.45,4,5,8,False,20,0,3,6,5,31.09,4,L
20,12,12,6,True,258,0,0,5,8,31.82,4,1,15,False,3,0,1,24,2,28.82,4,V
20,0,9,9,True,343,0,0,9,8,28.45,4,10,9,False,258,0,1,7,9,27.27,4,L
20,12,4,10,True,258,0,2,7,5,26.64,4,18,2,False,343,0,1,3,7,29.00,4,L
20,12,15,3,True,343,0,1,6,9,30.09,4,8,7,False,4,0,2,10,8,28.91,4,L
20,12,12,10,True,314,0,1,8,2,28.64,4,13,6,False,343,0,1,6,11,31.55,4,L
20,12,17,3,True,343,0,2,2,8,29.27,4,16,7,False,193,0,1,6,5,28.73,4,L
20,12,7,7,True,55,0,1,8,7,28.18,4,3,10,False,37,0,1,10,5,29.64,4,L
20,12,11,6,True,39,0,1,6,7,30.36,4,18,2,False,343,0,2,3,13,28.36,4,V
20,12,20,5,True,343,0,1,6,9,28.82,4,2,12,False,11,0,2,10,6,27.45,4,V
20,12,5,7,True,20,1,2,5,6,31.09,4,15,6,False,258,0,0,4,7,31.82,4,E
20,12,1,15,True,3,0,1,22,2,28.82,4,9,9,False,343,0,0,9,7,28.45,4,L
20,12,8,6,True,258,0,2,4,11,27.27,4,4,13,False,258,1,3,8,2,26.64,4,L
20,12,19,1,True,343,0,1,2,7,29.00,4,16,6,False,343,0,1,7,7,30.09,4,E
20,12,6,6,True,4,0,2,9,9,28.91,4,13,10,False,314,0,0,6,2,28.64,4,L
20,12,12,6,True,343,0,0,5,9,31.55,4,17,6,False,343,0,1,5,7,29.27,4,L
20,12,10,7,True,208,1,0,6,7,29.36,4,14,4,False,193,0,1,3,8,28.73,4,V
20,12,3,7,True,37,0,3,6,5,29.64,4,10,7,False,208,0,0,4,5,29.36,4,L
20,12,18,4,True,343,0,0,5,13,28.36,4,7,10,False,55,2,1,8,4,28.18,4,V
20,12,2,12,True,11,0,2,11,7,27.45,4,11,3,False,39,1,0,5,10,30.36,4,L
20,12,15,4,True,258,0,1,4,10,31.82,4,20,2,False,343,0,1,4,10,28.82,4,E
20,12,9,6,True,343,0,0,8,12,28.45,4,4,8,False,20,0,2,8,7,31.09,4,V
20,12,5,10,True,258,0,2,8,4,26.64,4,1,15,False,3,0,1,24,1,28.82,4,V
20,12,16,7,True,343,0,2,7,6,30.09,4,8,9,False,258,0,3,5,8,27.27,4,V
20,12,13,7,True,314,0,0,4,3,28.64,4,19,1,False,343,0,2,2,7,29.00,4,E
20,12,17,6,True,343,0,1,6,10,29.27,4,6,9,False,4,0,2,11,7,28.91,4,V
20,12,14,7,True,193,0,1,4,7,28.73,4,12,9,False,343,0,4,9,7,31.55,4,E
20,1,3,10,True,37,0,2,8,3,29.73,3,19,4,False,343,0,0,7,15,28.36,3,L
20,1,7,13,True,55,0,3,11,4,28.18,3,2,12,False,11,1,3,11,7,27.45,3,V
20,1,10,0,True,39,1,0,3,10,30.36,3,15,5,False,258,0,1,4,7,31.82,3,L
20,1,18,3,True,343,0,2,3,8,28.82,3,11,6,False,343,0,1,8,12,28.45,3,L
20,1,4,8,True,20,0,2,8,8,31.09,3,5,9,False,258,0,3,8,9,26.64,3,L
20,1,1,15,True,3,0,0,26,0,28.82,3,17,7,False,343,0,2,8,7,30.09,3,L
20,1,8,9,True,258,0,3,6,9,27.27,3,12,7,False,314,0,0,5,4,28.64,3,V
20,1,20,2,True,343,0,3,3,7,29.00,3,16,3,False,343,0,0,5,13,29.27,3,V
20,1,6,9,True,4,0,2,11,7,28.91,3,14,7,False,193,0,1,4,7,28.73,3,E
20,1,9,6,True,208,0,0,5,8,29.36,3,13,7,False,343,0,4,7,6,31.55,3,L
20,1,16,6,True,343,0,0,7,11,28.55,3,9,9,False,258,1,2,6,6,27.27,3,E
20,1,11,6,True,343,0,2,7,10,28.45,3,10,3,False,39,0,1,3,8,29.91,3,V
20,1,13,7,True,314,1,0,4,5,28.36,3,1,15,False,3,0,0,20,1,29.09,3,V
20,1,8,6,True,208,0,0,6,7,29.09,3,18,4,False,343,0,0,7,9,28.18,3,L
20,1,15,2,True,258,0,2,3,8,32.64,3,7,12,False,55,0,4,12,6,28.18,3,E
20,1,5,6,True,258,0,2,6,11,26.64,3,19,5,False,343,0,3,4,8,28.36,3,L
20,1,14,8,True,193,0,1,3,4,30.00,3,20,2,False,343,0,2,4,8,28.73,3,E
20,1,2,12,True,11,1,3,9,8,27.45,3,3,12,False,37,0,1,9,2,29.64,3,L
20,1,17,4,True,343,0,1,6,8,29.55,3,4,10,False,20,0,2,9,8,31.09,3,V
20,1,12,7,True,343,0,3,7,6,31.55,3,6,7,False,4,0,2,7,5,28.91,3,L
20,1,20,4,True,343,0,0,7,11,28.18,3,2,15,False,11,0,2,13,5,27.45,3,E
20,1,3,9,True,37,0,2,8,6,29.64,3,15,3,False,258,0,3,3,7,32.64,3,L
20,1,8,10,True,55,0,3,9,5,28.18,3,11,3,False,343,0,2,6,12,28.45,3,V
20,1,10,6,True,39,0,1,5,7,29.91,3,5,6,False,258,0,2,7,9,26.64,3,V
20,1,18,5,True,343,0,2,4,9,28.36,3,19,4,False,343,0,3,5,6,29.55,3,L
20,1,4,10,True,20,0,1,8,7,31.09,3,13,7,False,314,0,0,4,8,28.36,3,L
20,1,1,15,True,3,0,0,19,1,29.09,3,16,7,False,343,0,0,8,10,28.55,3,L
20,1,7,7,True,258,0,2,6,7,27.27,3,14,6,False,193,0,1,3,5,30.00,3,L
20,1,17,3,True,343,0,2,4,6,28.73,3,12,7,False,343,0,3,8,6,31.55,3,L
20,1,6,7,True,4,0,2,6,6,28.91,3,9,6,False,208,0,0,8,8,29.09,3,L
20,1,15,6,True,343,0,2,6,5,28.73,3,7,10,False,4,0,1,9,4,28.91,3,L
20,1,6,10,True,258,0,2,8,6,27.27,3,12,7,False,343,0,2,8,7,31.55,3,L
20,1,1,15,True,3,0,0,20,2,29.09,3,14,6,False,193,1,3,3,3,30.00,3,L
20,1,4,13,True,20,0,1,10,5,31.09,3,17,4,False,343,0,0,5,13,28.55,3,E
20,1,16,7,True,343,0,1,4,8,28.36,3,13,4,False,314,0,0,3,10,28.36,3,L
20,1,8,6,True,39,0,1,6,8,29.91,3,20,1,False,343,0,3,3,7,29.55,3,L
20,1,9,7,True,55,0,2,6,9,28.18,3,5,6,False,258,0,2,8,10,26.64,3,V
20,1,3,9,True,37,0,2,11,8,29.64,3,11,3,False,343,0,3,8,12,28.45,3,L
20,1,19,4,True,343,0,0,7,11,28.18,3,18,3,False,258,0,2,5,8,32.64,3,L
20,1,2,13,True,11,0,2,12,6,27.45,3,10,6,False,208,0,1,8,8,29.09,3,L
20,1,11,6,True,208,0,2,8,8,28.636363,4,14,8,False,343,0,2,6,4,28.727272,4,V
20,1,8,7,True,4,0,2,7,5,28.909090,4,6,10,False,258,0,2,9,5,27.272727,4,V
20,1,13,4,True,343,0,2,4,9,31.545454,4,1,15,False,3,0,0,18,2,29.090909,4,V
20,1,17,3,True,193,0,3,2,6,30.000000,4,4,13,False,20,0,1,7,2,31.090909,4,E
20,1,18,5,True,343,0,0,4,9,28.545454,4,15,10,False,343,0,0,4,5,28.090909,4,V
20,1,12,4,True,314,0,1,3,9,29.000000,4,7,9,False,39,0,1,9,6,29.909090,4,E
20,1,19,0,True,343,0,2,3,10,29.090909,4,10,4,False,55,0,2,6,12,28.181818,4,L
20,1,5,9,True,258,0,2,10,9,26.727272,4,3,12,False,37,0,2,13,8,29.636363,4,V
20,1,9,3,True,343,0,2,9,9,28.454545,4,20,4,False,343,0,0,7,12,27.727272,4,L
20,1,16,2,True,258,0,2,4,8,32.636363,4,2,13,False,11,0,3,10,5,27.454545,4,L
20,2,6,10,True,279,0,3,9,4,27.272727,4,14,10,False,391,0,2,8,4,28.727272,4,?
20,2,15,12,True,349,0,0,6,6,28.090909,4,17,3,False,321,0,2,3,7,30.000000,4,?
20,2,10,1,True,85,0,3,3,12,28.181818,4,12,4,False,321,0,1,5,11,29.000000,4,?
20,2,20,4,True,255,0,1,5,11,27.727272,4,5,9,False,255,0,3,10,5,26.727272,4,?
20,2,16,4,True,391,0,2,5,8,32.636363,4,11,6,False,294,0,5,8,8,28.636363,4,?
20,2,3,12,True,14,0,1,11,7,29.636363,4,19,3,False,391,0,3,4,8,29.090909,4,?
20,2,1,15,True,2,0,0,16,2,29.090909,4,8,4,False,18,0,3,4,7,28.909090,4,?
20,2,7,10,True,42,0,2,12,8,29.909090,4,18,5,False,391,0,0,5,8,28.545454,4,?
20,2,2,10,True,3,0,2,9,6,27.454545,4,9,6,False,391,0,2,10,7,28.454545,4,?
20,2,4,11,True,16,2,0,6,2,31.090909,4,13,3,False,391,1,4,4,12,31.545454,4,?
20,2,11,6,True,294,0,5,8,8,28.636363,4,6,10,False,279,0,3,9,4,27.272727,4,?
20,2,14,10,True,391,0,2,8,4,28.727272,4,1,15,False,2,0,0,16,2,29.090909,4,?
20,2,8,4,True,18,0,3,4,7,28.909090,4,4,11,False,16,2,0,6,2,31.090909,4,?
20,2,13,3,True,391,1,4,4,12,31.545454,4,15,12,False,349,0,0,6,6,28.090909,4,?
20,2,17,3,True,321,0,2,3,7,30.000000,4,7,10,False,42,0,2,12,8,29.909090,4,?
20,2,18,5,True,391,0,0,5,8,28.545454,4,10,1,False,85,0,3,3,12,28.181818,4,?
20,2,12,4,True,321,0,1,5,11,29.000000,4,3,12,False,14,0,1,11,7,29.636363,4,?
20,2,19,3,True,391,0,3,4,8,29.090909,4,20,4,False,255,0,1,5,11,27.727272,4,?
20,2,5,9,True,255,0,3,10,5,26.727272,4,2,10,False,3,0,2,9,6,27.454545,4,?
20,2,9,6,True,391,0,2,10,7,28.454545,4,16,4,False,391,0,2,5,8,32.636363,4,?
20,2,1,15,True,2,0,0,16,2,29.090909,4,6,10,False,279,0,3,9,4,27.272727,4,?
20,2,4,11,True,16,2,0,6,2,31.090909,4,14,10,False,391,0,2,8,4,28.727272,4,?
20,2,15,12,True,349,0,0,6,6,28.090909,4,8,4,False,18,0,3,4,7,28.909090,4,?
20,2,7,10,True,42,0,2,12,8,29.909090,4,13,3,False,391,1,4,4,12,31.545454,4,?
20,2,10,1,True,85,0,3,3,12,28.181818,4,17,3,False,321,0,2,3,7,30.000000,4,?
20,2,3,12,True,14,0,1,11,7,29.636363,4,18,5,False,391,0,0,5,8,28.545454,4,?
20,2,20,4,True,255,0,1,5,11,27.727272,4,12,4,False,321,0,1,5,11,29.000000,4,?
20,2,2,10,True,3,0,2,9,6,27.454545,4,19,3,False,391,0,3,4,8,29.090909,4,?
20,2,16,4,True,391,0,2,5,8,32.636363,4,5,9,False,255,0,3,10,5,26.727272,4,?
20,2,9,6,True,391,0,2,10,7,28.454545,4,11,6,False,294,0,5,8,8,28.636363,4,?
20,2,11,6,True,294,0,5,8,8,28.636363,4,1,15,False,2,0,0,16,2,29.090909,4,?
20,2,6,10,True,279,0,3,9,4,27.272727,4,4,11,False,16,2,0,6,2,31.090909,4,?
20,2,14,10,True,391,0,2,8,4,28.727272,4,15,12,False,349,0,0,6,6,28.090909,4,?
20,2,8,4,True,18,0,3,4,7,28.909090,4,7,10,False,42,0,2,12,8,29.909090,4,?
20,2,13,3,True,391,1,4,4,12,31.545454,4,10,1,False,85,0,3,3,12,28.181818,4,?
20,2,17,3,True,321,0,2,3,7,30.000000,4,3,12,False,14,0,1,11,7,29.636363,4,?
20,2,18,5,True,391,0,0,5,8,28.545454,4,20,4,False,255,0,1,5,11,27.727272,4,?
20,2,12,4,True,321,0,1,5,11,29.000000,4,2,10,False,3,0,2,9,6,27.454545,4,?
20,2,19,3,True,391,0,3,4,8,29.090909,4,16,4,False,391,0,2,5,8,32.636363,4,?
20,2,5,9,True,255,0,3,10,5,26.727272,4,9,6,False,391,0,2,10,7,28.454545,4,?
20,3,4,11,True,33,2,0,6,2,31.090909,5,1,15,False,2,0,0,16,2,29.090909,4,?
20,3,15,12,True,342,0,0,6,6,28.090909,4,6,10,False,278,0,3,9,4,27.272727,4,?
20,3,7,10,True,32,0,2,12,8,29.909090,4,14,10,False,388,0,2,8,4,28.727272,4,?
20,3,10,1,True,92,0,3,3,12,28.181818,4,8,4,False,29,0,3,4,7,28.909090,4,?
20,3,3,12,True,10,0,1,11,7,29.636363,4,13,3,False,388,1,4,4,12,31.545454,4,?
20,3,20,4,True,249,0,1,5,11,27.727272,4,17,3,False,342,0,2,3,7,30.000000,5,?
20,3,2,10,True,3,0,2,9,6,27.454545,4,18,5,False,388,0,0,5,8,28.545454,4,?
20,3,16,4,True,320,0,2,5,8,32.636363,4,12,4,False,303,0,1,5,11,29.000000,4,?
20,3,9,6,True,388,0,2,10,7,28.454545,4,19,3,False,388,0,3,4,8,29.090909,4,?
20,3,5,9,True,278,0,3,10,5,26.727272,4,11,6,False,278,0,5,8,8,28.636363,4,?
20,3,11,6,True,278,0,5,8,8,28.636363,5,4,11,False,33,2,0,6,2,31.090909,5,?
20,3,1,15,True,2,0,0,16,2,29.090909,5,15,12,False,342,0,0,6,6,28.090909,5,?
20,3,6,10,True,278,0,3,9,4,27.272727,5,7,10,False,32,0,2,12,8,29.909090,5,?
20,3,14,10,True,388,0,2,8,4,28.727272,5,10,1,False,92,0,3,3,12,28.181818,5,?
20,3,8,4,True,29,0,3,4,7,28.909090,5,3,12,False,10,0,1,11,7,29.636363,5,?
20,3,13,3,True,388,1,4,4,12,31.545454,5,20,4,False,249,0,1,5,11,27.727272,5,?
20,3,17,3,True,342,0,2,3,7,30.000000,5,2,10,False,3,0,2,9,6,27.454545,5,?
20,3,18,5,True,388,0,0,5,8,28.545454,5,16,4,False,320,0,2,5,8,32.636363,5,?
20,3,12,4,True,303,0,1,5,11,29.000000,5,9,6,False,388,0,2,10,7,28.454545,5,?
20,3,19,3,True,388,0,3,4,8,29.090909,5,5,9,False,278,0,3,10,5,26.727272,5,?
20,3,15,12,True,342,0,0,6,6,28.090909,5,4,11,False,33,2,0,6,2,31.090909,5,?
20,3,7,10,True,32,0,2,12,8,29.909090,5,1,15,False,2,0,0,16,2,29.090909,5,?
20,3,10,1,True,92,0,3,3,12,28.181818,5,6,10,False,278,0,3,9,4,27.272727,5,?
20,3,3,12,True,10,0,1,11,7,29.636363,5,14,10,False,388,0,2,8,4,28.727272,5,?
20,3,20,4,True,249,0,1,5,11,27.727272,5,8,4,False,29,0,3,4,7,28.909090,5,?
20,3,2,10,True,3,0,2,9,6,27.454545,5,13,3,False,388,1,4,4,12,31.545454,5,?
20,3,16,4,True,320,0,2,5,8,32.636363,5,17,3,False,342,0,2,3,7,30.000000,5,?
20,3,9,6,True,388,0,2,10,7,28.454545,5,18,5,False,388,0,0,5,8,28.545454,5,?
20,3,5,9,True,278,0,3,10,5,26.727272,5,12,4,False,303,0,1,5,11,29.000000,5,?
20,3,19,3,True,388,0,3,4,8,29.090909,5,11,6,False,278,0,5,8,8,28.636363,5,?
20,3,11,6,True,278,0,5,8,8,28.636363,5,15,12,False,342,0,0,6,6,28.090909,5,?
20,3,4,11,True,33,2,0,6,2,31.090909,5,7,10,False,32,0,2,12,8,29.909090,5,?
20,3,1,15,True,2,0,0,16,2,29.090909,5,10,1,False,92,0,3,3,12,28.181818,5,?
20,3,6,10,True,278,0,3,9,4,27.272727,5,3,12,False,10,0,1,11,7,29.636363,5,?
20,3,14,10,True,388,0,2,8,4,28.727272,5,20,4,False,249,0,1,5,11,27.727272,5,?
20,3,8,4,True,29,0,3,4,7,28.909090,5,2,10,False,3,0,2,9,6,27.454545,5,?
20,3,13,3,True,388,1,4,4,12,31.545454,5,16,4,False,320,0,2,5,8,32.636363,5,?
20,3,17,3,True,342,0,2,3,7,30.000000,5,9,6,False,388,0,2,10,7,28.454545,5,?
20,3,18,5,True,388,0,0,5,8,28.545454,5,5,9,False,278,0,3,10,5,26.727272,5,?
20,3,12,4,True,303,0,1,5,11,29.000000,5,19,3,False,388,0,3,4,8,29.090909,5,?
20,4,7,10,True,39,0,2,12,8,29.909090,3,15,12,False,303,0,0,6,6,28.090909,3,?
20,4,10,1,True,103,0,3,3,12,28.181818,3,4,11,False,48,2,0,6,2,31.090909,3,?
20,4,3,12,True,7,0,1,11,7,29.636363,3,1,15,False,1,0,0,16,2,29.090909,3,?
20,4,20,4,True,270,0,1,5,11,27.727272,3,6,10,False,258,0,3,9,4,27.272727,3,?
20,4,2,10,True,2,0,2,9,6,27.454545,3,14,10,False,323,0,2,8,4,28.727272,3,?
20,4,16,4,True,390,0,2,5,8,32.636363,3,8,4,False,59,0,3,4,7,28.909090,3,?
20,4,9,6,True,390,0,2,10,7,28.454545,3,13,3,False,390,1,4,4,12,31.545454,3,?
20,4,5,9,True,344,0,3,10,5,26.727272,3,17,3,False,369,0,2,3,7,30.000000,3,?
20,4,19,3,True,390,0,3,4,8,29.090909,3,18,5,False,390,0,0,5,8,28.545454,3,?
20,4,12,4,True,258,0,1,5,11,29.000000,3,11,6,False,303,0,5,8,8,28.636363,3,?
20,4,11,6,True,303,0,5,8,8,28.636363,3,7,10,False,39,0,2,12,8,29.909090,3,?
20,4,15,12,True,303,0,0,6,6,28.090909,3,10,1,False,103,0,3,3,12,28.181818,3,?
20,4,4,11,True,48,2,0,6,2,31.090909,3,3,12,False,7,0,1,11,7,29.636363,3,?
20,4,1,15,True,1,0,0,16,2,29.090909,3,20,4,False,270,0,1,5,11,27.727272,3,?
20,4,6,10,True,258,0,3,9,4,27.272727,3,2,10,False,2,0,2,9,6,27.454545,3,?
20,4,14,10,True,323,0,2,8,4,28.727272,3,16,4,False,390,0,2,5,8,32.636363,3,?
20,4,8,4,True,59,0,3,4,7,28.909090,3,9,6,False,390,0,2,10,7,28.454545,3,?
20,4,13,3,True,390,1,4,4,12,31.545454,3,5,9,False,344,0,3,10,5,26.727272,3,?
20,4,17,3,True,369,0,2,3,7,30.000000,3,19,3,False,390,0,3,4,8,29.090909,3,?
20,4,18,5,True,390,0,0,5,8,28.545454,3,12,4,False,258,0,1,5,11,29.000000,3,?
20,4,10,1,True,103,0,3,3,12,28.181818,3,7,10,False,39,0,2,12,8,29.909090,3,?
20,4,3,12,True,7,0,1,11,7,29.636363,3,15,12,False,303,0,0,6,6,28.090909,3,?
20,4,20,4,True,270,0,1,5,11,27.727272,3,4,11,False,48,2,0,6,2,31.090909,3,?
20,4,2,10,True,2,0,2,9,6,27.454545,3,1,15,False,1,0,0,16,2,29.090909,3,?
20,4,16,4,True,390,0,2,5,8,32.636363,3,6,10,False,258,0,3,9,4,27.272727,3,?
20,4,9,6,True,390,0,2,10,7,28.454545,3,14,10,False,323,0,2,8,4,28.727272,3,?
20,4,5,9,True,344,0,3,10,5,26.727272,3,8,4,False,59,0,3,4,7,28.909090,3,?
20,4,19,3,True,390,0,3,4,8,29.090909,3,13,3,False,390,1,4,4,12,31.545454,3,?
20,4,12,4,True,258,0,1,5,11,29.000000,3,17,3,False,369,0,2,3,7,30.000000,3,?
20,4,18,5,True,390,0,0,5,8,28.545454,3,11,6,False,303,0,5,8,8,28.636363,3,?
20,4,11,6,True,303,0,5,8,8,28.636363,3,10,1,False,103,0,3,3,12,28.181818,3,?
20,4,7,10,True,39,0,2,12,8,29.909090,3,3,12,False,7,0,1,11,7,29.636363,3,?
20,4,15,12,True,303,0,0,6,6,28.090909,3,20,4,False,270,0,1,5,11,27.727272,3,?
20,4,4,11,True,48,2,0,6,2,31.090909,3,2,10,False,2,0,2,9,6,27.454545,3,?
20,4,1,15,True,1,0,0,16,2,29.090909,3,16,4,False,390,0,2,5,8,32.636363,3,?
20,4,6,10,True,258,0,3,9,4,27.272727,3,9,6,False,390,0,2,10,7,28.454545,3,?
20,4,14,10,True,323,0,2,8,4,28.727272,3,5,9,False,344,0,3,10,5,26.727272,3,?
20,4,8,4,True,59,0,3,4,7,28.909090,3,19,3,False,390,0,3,4,8,29.090909,3,?
20,4,13,3,True,390,1,4,4,12,31.545454,3,12,4,False,258,0,1,5,11,29.000000,3,?
20,4,17,3,True,369,0,2,3,7,30.000000,3,18,5,False,390,0,0,5,8,28.545454,3,?
20,5,3,12,True,6,0,1,11,7,29.636363,4,10,1,False,113,0,3,3,12,28.181818,4,?
20,5,20,4,True,292,0,1,5,11,27.727272,4,7,10,False,52,0,2,12,8,29.909090,4,?
20,5,2,10,True,2,0,2,9,6,27.454545,4,15,12,False,352,0,0,6,6,28.090909,4,?
20,5,16,4,True,330,0,2,5,8,32.636363,4,4,11,False,49,2,0,6,2,31.090909,4,?
20,5,9,6,True,398,0,2,10,7,28.454545,4,1,15,False,1,0,0,16,2,29.090909,4,?
20,5,5,9,True,352,0,3,10,5,26.727272,4,6,10,False,246,0,3,9,4,27.272727,4,?
20,5,19,3,True,352,0,3,4,8,29.090909,4,14,10,False,305,0,2,8,4,28.727272,4,?
20,5,12,4,True,246,0,1,5,11,29.000000,4,8,4,False,71,0,3,4,7,28.909090,4,?
20,5,18,5,True,352,0,0,5,8,28.545454,4,13,3,False,398,1,4,4,12,31.545454,4,?
20,5,17,3,True,305,0,2,3,7,30.000000,4,11,6,False,376,0,5,8,8,28.636363,4,?
20,5,11,6,True,376,0,5,8,8,28.636363,4,3,12,False,6,0,1,11,7,29.636363,4,?
20,5,10,1,True,113,0,3,3,12,28.181818,4,20,4,False,292,0,1,5,11,27.727272,4,?
20,5,7,10,True,52,0,2,12,8,29.909090,4,2,10,False,2,0,2,9,6,27.454545,4,?
20,5,15,12,True,352,0,0,6,6,28.090909,4,16,4,False,330,0,2,5,8,32.636363,4,?
20,5,4,11,True,49,2,0,6,2,31.090909,4,9,6,False,398,0,2,10,7,28.454545,4,?
20,5,1,15,True,1,0,0,16,2,29.090909,4,5,9,False,352,0,3,10,5,26.727272,4,?
20,5,6,10,True,246,0,3,9,4,27.272727,4,19,3,False,352,0,3,4,8,29.090909,4,?
20,5,14,10,True,305,0,2,8,4,28.727272,4,12,4,False,246,0,1,5,11,29.000000,4,?
20,5,8,4,True,71,0,3,4,7,28.909090,4,18,5,False,352,0,0,5,8,28.545454,4,?
20,5,13,3,True,398,1,4,4,12,31.545454,4,17,3,False,305,0,2,3,7,30.000000,4,?
20,5,20,4,True,292,0,1,5,11,27.727272,4,3,12,False,6,0,1,11,7,29.636363,4,?
20,5,2,10,True,2,0,2,9,6,27.454545,4,10,1,False,113,0,3,3,12,28.181818,4,?
20,5,16,4,True,330,0,2,5,8,32.636363,4,7,10,False,52,0,2,12,8,29.909090,4,?
20,5,9,6,True,398,0,2,10,7,28.454545,4,15,12,False,352,0,0,6,6,28.090909,4,?
20,5,5,9,True,352,0,3,10,5,26.727272,4,4,11,False,49,2,0,6,2,31.090909,4,?
20,5,19,3,True,352,0,3,4,8,29.090909,4,1,15,False,1,0,0,16,2,29.090909,4,?
20,5,12,4,True,246,0,1,5,11,29.000000,4,6,10,False,246,0,3,9,4,27.272727,4,?
20,5,18,5,True,352,0,0,5,8,28.545454,4,14,10,False,305,0,2,8,4,28.727272,4,?
20,5,17,3,True,305,0,2,3,7,30.000000,4,8,4,False,71,0,3,4,7,28.909090,4,?
20,5,13,3,True,398,1,4,4,12,31.545454,4,11,6,False,376,0,5,8,8,28.636363,4,?
20,5,20,4,True,292,0,1,5,11,27.727272,5,11,6,False,376,0,5,8,8,28.636363,5,?
20,5,3,12,True,6,0,1,11,7,29.636363,5,2,10,False,2,0,2,9,6,27.454545,5,?
20,5,10,1,True,113,0,3,3,12,28.181818,5,16,4,False,330,0,2,5,8,32.636363,5,?
20,5,7,10,True,52,0,2,12,8,29.909090,5,9,6,False,398,0,2,10,7,28.454545,5,?
20,5,15,12,True,352,0,0,6,6,28.090909,5,5,9,False,352,0,3,10,5,26.727272,5,?
20,5,4,11,True,49,2,0,6,2,31.090909,5,19,3,False,352,0,3,4,8,29.090909,5,?
20,5,1,15,True,1,0,0,16,2,29.090909,5,12,4,False,246,0,1,5,11,29.000000,5,?
20,5,6,10,True,246,0,3,9,4,27.272727,5,18,5,False,352,0,0,5,8,28.545454,5,?
20,5,14,10,True,305,0,2,8,4,28.727272,5,17,3,False,305,0,2,3,7,30.000000,5,?
20,5,8,4,True,71,0,3,4,7,28.909090,5,13,3,False,398,1,4,4,12,31.545454,5,?
20,5,2,10,True,2,0,2,9,6,27.454545,5,20,4,False,292,0,1,5,11,27.727272,5,?
20,5,16,4,True,330,0,2,5,8,32.636363,5,3,12,False,6,0,1,11,7,29.636363,5,?
20,5,9,6,True,398,0,2,10,7,28.454545,5,10,1,False,113,0,3,3,12,28.181818,5,?
20,5,5,9,True,352,0,3,10,5,26.727272,5,7,10,False,52,0,2,12,8,29.909090,5,?
20,5,19,3,True,352,0,3,4,8,29.090909,5,15,12,False,352,0,0,6,6,28.090909,5,?
20,5,12,4,True,246,0,1,5,11,29.000000,5,4,11,False,49,2,0,6,2,31.090909,5,?
20,5,18,5,True,352,0,0,5,8,28.545454,5,1,15,False,1,0,0,16,2,29.090909,5,?
20,5,17,3,True,305,0,2,3,7,30.000000,5,6,10,False,246,0,3,9,4,27.272727,5,?
20,5,13,3,True,398,1,4,4,12,31.545454,5,14,10,False,305,0,2,8,4,28.727272,5,?
20,5,11,6,True,376,0,5,8,8,28.636363,5,8,4,False,71,0,3,4,7,28.909090,5,?
