@relation SISPPAFUT
@attribute qEquiposLiga numeric
@attribute Local_PosLiga numeric
@attribute Local_Pts numeric
@attribute Local {True, False}
@attribute Local_PosRankMund numeric
@attribute Local_GoleadorSuspendido {True, False}
@attribute Local_ArqueroSuspendido {True, False}
@attribute Local_qExpulsados numeric
@attribute Local_qSuspendidos numeric
@attribute Local_GolesAnotados numeric
@attribute Local_GolesEncajados numeric
@attribute Local_PromEdad real
@attribute Local_qPartidosMes numeric
@attribute Visita_PosLiga numeric
@attribute Visita_Pts numeric
@attribute Visita {True, False}
@attribute Visita_PosRankMund numeric
@attribute Visita_GoleadorSuspendido {True, False}
@attribute Visita_ArqueroSuspendido {True, False}
@attribute Visita_qExpulsados numeric
@attribute Visita_qSuspendidos numeric
@attribute Visita_GolesAnotados numeric
@attribute Visita_GolesEncajados numeric
@attribute Visita_PromEdad real
@attribute Visita_qPartidosMes numeric
@attribute resultado {L, E, V}
@data
20,7,7,True,7,False,False,0,2,14,14,28.909090,0,18,5,False,344,False,False,0,1,0,0,29.000000,0,L
20,12,12,True,344,False,False,0,1,26,7,31.545454,0,10,15,False,96,False,False,0,1,0,0,27.272727,0,V
20,15,13,True,211,False,False,0,1,18,17,28.727272,0,1,6,False,2,False,False,0,1,0,0,28.818181,0,V
20,17,12,True,344,False,False,0,2,17,4,29.272727,0,5,13,False,27,False,False,1,2,0,0,31.090909,0,V
20,14,10,True,256,False,False,0,1,14,11,28.636363,0,20,5,False,344,False,False,0,1,0,0,28.818181,0,E
20,16,12,True,344,False,False,0,1,16,12,30.090909,0,9,6,False,12,False,False,0,1,0,0,30.363636,0,V
20,4,10,True,310,False,False,0,2,17,10,26.636363,0,8,7,False,103,False,False,0,1,0,0,28.181818,0,L
20,11,6,True,344,False,False,0,0,16,16,28.454545,0,3,10,False,65,False,False,0,1,0,0,29.636363,0,L
20,13,12,True,277,False,False,0,0,13,14,31.818181,0,19,8,False,344,False,False,0,2,0,0,28.363636,0,E
20,6,10,True,175,False,False,1,0,23,6,29.363636,0,2,12,False,18,False,False,0,2,0,0,27.454545,0,E
20,1,6,True,2,False,False,0,1,21,20,28.818181,1,12,12,False,349,False,False,0,1,0,0,31.545454,1,V
20,5,13,True,14,False,False,1,2,18,4,31.090909,1,15,13,False,231,False,False,0,1,0,0,28.727272,1,L
20,2,12,True,19,False,False,0,2,22,5,27.454545,1,13,12,False,301,False,False,0,0,0,0,31.818181,1,L
20,10,15,True,136,False,False,0,1,24,10,27.272727,1,7,7,False,7,False,False,0,2,0,0,28.909090,1,V
20,18,5,True,349,False,False,0,1,13,10,29.000000,1,6,10,False,186,False,False,1,0,0,0,29.363636,1,L
20,20,5,True,349,False,False,0,1,14,11,28.818181,1,17,12,False,349,False,False,0,2,0,0,29.272727,1,V
20,8,7,True,72,False,False,0,1,18,12,28.181818,1,16,12,False,349,False,False,0,1,0,0,30.090909,1,L
20,3,10,True,51,False,False,0,1,18,9,29.636363,1,4,10,False,333,False,False,0,2,0,0,26.636363,1,L
20,9,6,True,24,False,False,0,1,14,9,30.363636,1,14,10,False,316,False,False,0,1,0,0,28.636363,1,E
20,19,8,True,349,False,False,0,2,12,21,28.363636,1,11,6,False,349,False,False,0,0,0,0,28.454545,1,E
20,4,10,True,333,False,False,0,2,14,14,26.636363,2,19,8,False,349,False,False,0,2,0,0,28.363636,2,L
20,6,10,True,186,False,False,1,0,17,7,29.363636,2,13,12,False,301,False,False,0,0,0,0,31.818181,2,L
20,18,5,True,349,False,False,0,1,18,8,29.000000,2,10,15,False,136,False,False,0,1,0,0,27.272727,2,E
20,11,6,True,349,False,False,0,0,21,12,28.454545,2,2,12,False,19,False,False,0,2,0,0,27.454545,2,V
20,12,12,True,349,False,False,0,1,21,7,31.545454,2,5,13,False,14,False,False,1,2,0,0,31.090909,2,V
20,15,13,True,231,False,False,0,1,15,11,28.727272,2,20,5,False,349,False,False,0,1,0,0,28.818181,2,L
20,16,12,True,349,False,False,0,1,19,11,30.090909,2,3,10,False,51,False,False,0,1,0,0,29.636363,2,V
20,7,7,True,7,False,False,0,2,19,23,28.909090,2,1,6,False,2,False,False,0,1,0,0,28.818181,2,V
20,17,12,True,349,False,False,0,2,14,9,29.272727,2,9,6,False,24,False,False,0,1,0,0,30.363636,2,V
20,14,10,True,316,False,False,0,1,16,9,28.636363,2,8,7,False,72,False,False,0,1,0,0,28.181818,2,E
20,10,15,True,136,False,False,0,1,23,6,27.272727,3,6,10,False,186,False,False,1,0,0,0,29.363636,3,L
20,13,12,True,301,False,False,0,0,15,13,31.818181,3,11,6,False,349,False,False,0,0,0,0,28.454545,3,L
20,2,12,True,19,False,False,0,2,23,5,27.454545,3,4,10,False,333,False,False,0,2,0,0,26.636363,3,L
20,1,6,True,2,False,False,0,1,13,21,28.818181,3,18,5,False,349,False,False,0,1,0,0,29.000000,3,L
20,20,5,True,349,False,False,0,1,18,14,28.818181,3,12,12,False,349,False,False,0,1,0,0,31.545454,3,E
20,19,8,True,349,False,False,0,2,15,16,28.363636,3,16,12,False,349,False,False,0,1,0,0,30.090909,3,V
20,5,13,True,14,False,False,1,2,19,10,31.090909,3,7,7,False,7,False,False,0,2,0,0,28.909090,3,E
20,8,7,True,72,False,False,0,1,16,9,28.181818,3,17,12,False,349,False,False,0,2,0,0,29.272727,3,V
20,3,10,True,51,False,False,0,1,17,8,29.636363,3,14,10,False,316,False,False,0,1,0,0,28.636363,3,L
20,9,6,True,24,False,False,0,1,15,9,30.363636,3,15,13,False,231,False,False,0,1,0,0,28.727272,3,E
20,18,5,True,349,False,False,0,1,13,8,29.000000,4,5,13,False,14,False,False,1,2,0,0,31.090909,4,V
20,16,12,True,349,False,False,0,1,24,7,30.090909,4,2,12,False,19,False,False,0,2,0,0,27.454545,4,E
20,10,15,True,136,False,False,0,1,23,17,27.272727,4,1,6,False,2,False,False,0,1,0,0,28.818181,4,V
20,15,13,True,231,False,False,0,1,17,9,28.727272,4,8,7,False,72,False,False,0,1,0,0,28.181818,4,V
20,14,10,True,316,False,False,0,1,13,13,28.636363,4,19,8,False,349,False,False,0,2,0,0,28.363636,4,V
20,4,10,True,333,False,False,0,2,17,6,26.636363,4,13,12,False,301,False,False,0,0,0,0,31.818181,4,L
20,6,10,True,186,False,False,1,0,16,14,29.363636,4,11,6,False,349,False,False,0,0,0,0,28.454545,4,L
20,12,12,True,349,False,False,0,1,18,12,31.545454,4,9,6,False,24,False,False,0,1,0,0,30.363636,4,L
20,7,7,True,7,False,False,0,2,16,17,28.909090,4,20,5,False,349,False,False,0,1,0,0,28.818181,4,L
20,17,12,True,349,False,False,0,2,17,8,29.272727,4,3,10,False,51,False,False,0,1,0,0,29.636363,4,V
20,20,5,True,348,False,False,0,1,10,15,28.818181,4,18,5,False,348,False,False,0,1,0,0,29.000000,4,E
20,11,6,True,348,False,False,0,0,16,13,28.454545,4,4,10,False,338,False,False,0,2,0,0,26.636363,4,L
20,5,13,True,24,False,False,1,2,23,4,31.090909,4,10,15,False,159,False,False,0,1,0,0,27.272727,4,L
20,9,6,True,25,False,False,0,1,16,15,30.363636,4,7,7,False,6,False,False,0,2,0,0,28.909090,4,L
20,8,7,True,79,False,False,0,1,20,12,28.181818,4,12,12,False,348,False,False,0,1,0,0,31.545454,4,L
20,3,10,True,33,False,False,0,1,18,8,29.636363,4,15,13,False,220,False,False,0,1,0,0,28.727272,4,L
20,19,8,True,348,False,False,0,2,13,13,28.363636,4,17,12,False,348,False,False,0,2,0,0,29.272727,4,E
20,13,12,True,293,False,False,0,0,18,8,31.818181,4,16,12,False,348,False,False,0,1,0,0,30.090909,4,E
20,1,6,True,2,False,False,0,1,18,19,28.818181,4,6,10,False,195,False,False,1,0,0,0,29.363636,4,E
20,2,12,True,8,False,False,0,2,22,4,27.454545,4,14,10,False,310,False,False,0,1,0,0,28.636363,4,L
20,1,6,True,2,False,False,0,1,18,17,28.818181,4,5,13,False,24,False,False,1,2,0,0,31.090909,4,L
20,10,15,True,159,False,False,0,1,20,11,27.272727,4,20,5,False,348,False,False,0,1,0,0,28.818181,4,L
20,18,5,True,348,False,False,0,1,10,13,29.000000,4,9,6,False,25,False,False,0,1,0,0,30.363636,4,L
20,7,7,True,6,False,False,0,2,18,15,28.909090,4,8,7,False,79,False,False,0,1,0,0,28.181818,4,L
20,12,12,True,348,False,False,0,1,21,11,31.545454,4,3,10,False,33,False,False,0,1,0,0,29.636363,4,E
20,15,13,True,220,False,False,0,1,14,13,28.727272,4,19,8,False,348,False,False,0,2,0,0,28.363636,4,L
20,17,12,True,348,False,False,0,2,22,4,29.272727,4,2,12,False,8,False,False,0,2,0,0,27.454545,4,V
20,14,10,True,310,False,False,0,1,16,5,28.636363,4,13,12,False,293,False,False,0,0,0,0,31.818181,4,E
20,16,12,True,348,False,False,0,1,17,15,30.090909,4,11,6,False,348,False,False,0,0,0,0,28.454545,4,L
20,6,10,True,195,False,False,1,0,18,7,29.363636,4,4,10,False,338,False,False,0,2,0,0,26.636363,4,V
20,5,13,True,24,False,False,1,2,18,6,31.090909,3,6,10,False,195,False,False,1,0,0,0,29.363636,3,V
20,20,5,True,348,False,False,0,1,15,24,28.818181,3,1,6,False,2,False,False,0,1,0,0,28.818181,3,V
20,9,6,True,25,False,False,0,1,20,9,30.363636,3,10,15,False,159,False,False,0,1,0,0,27.272727,3,L
20,8,7,True,79,False,False,0,1,12,13,28.181818,3,18,5,False,348,False,False,0,1,0,0,29.000000,3,L
20,3,10,True,33,False,False,0,1,19,14,29.636363,3,7,7,False,6,False,False,0,2,0,0,28.909090,3,L
20,19,8,True,348,False,False,0,2,17,16,28.363636,3,12,12,False,348,False,False,0,1,0,0,31.545454,3,E
20,2,12,True,8,False,False,0,2,23,4,27.454545,3,15,13,False,220,False,False,0,1,0,0,28.727272,4,L
20,13,12,True,293,False,False,0,0,16,5,31.818181,3,17,12,False,348,False,False,0,2,0,0,29.272727,3,L
20,11,6,True,348,False,False,0,0,15,12,28.454545,3,14,10,False,310,False,False,0,1,0,0,28.636363,3,L
20,4,10,True,338,False,False,0,2,19,8,26.636363,3,16,12,False,348,False,False,0,1,0,0,30.090909,3,L
20,5,13,True,24,False,False,1,2,15,11,31.090909,3,20,5,False,348,False,False,0,1,0,0,28.818181,3,E
20,12,12,True,348,False,False,0,1,26,7,31.545454,3,2,12,False,8,False,False,0,2,0,0,27.454545,3,V
20,1,6,True,2,False,False,0,1,15,22,28.818181,3,9,6,False,25,False,False,0,1,0,0,30.363636,3,L
20,18,5,True,348,False,False,0,1,13,12,29.000000,3,3,10,False,33,False,False,0,1,0,0,29.636363,3,E
20,15,13,True,220,False,False,0,1,17,5,28.727272,3,13,12,False,293,False,False,0,0,0,0,31.818181,3,L
20,17,12,True,348,False,False,0,2,15,12,29.272727,3,11,6,False,348,False,False,0,0,0,0,28.454545,3,V
20,14,10,True,310,False,False,0,1,17,5,28.636363,3,4,10,False,338,False,False,0,2,0,0,26.636363,3,L
20,7,7,True,6,False,False,0,2,15,19,28.909090,3,19,8,False,348,False,False,0,2,0,0,28.363636,3,E
20,10,15,True,159,False,False,0,1,22,9,27.272727,3,8,7,False,79,False,False,0,1,0,0,28.181818,3,L
20,6,10,True,184,False,False,1,0,19,9,29.363636,3,16,12,False,348,False,False,0,1,0,0,30.090909,3,L
20,11,6,True,348,False,False,0,0,16,12,28.454545,3,15,13,False,189,False,False,0,1,0,0,28.727272,3,L
20,4,10,True,271,False,False,0,2,17,5,26.636363,3,17,12,False,348,False,False,0,2,0,0,29.272727,3,L
20,20,5,True,348,False,False,0,1,15,13,28.818181,3,6,10,False,184,False,False,1,0,0,0,29.363636,3,L
20,3,10,True,45,False,False,0,1,23,8,29.636363,3,10,15,False,204,False,False,0,1,0,0,27.272727,3,L
20,19,8,True,348,False,False,0,2,9,17,28.363636,3,18,5,False,348,False,False,0,1,0,0,29.000000,3,E
20,13,12,True,280,False,False,0,0,20,8,31.818181,3,12,12,False,348,False,False,0,1,0,0,31.545454,3,L
20,16,12,True,348,False,False,0,1,18,7,30.090909,3,14,10,False,341,False,False,0,1,0,0,28.636363,3,V
20,8,7,True,348,False,False,0,1,17,22,28.181818,3,1,6,False,1,False,False,0,1,0,0,28.818181,3,V
20,2,12,True,9,False,False,0,2,24,10,27.454545,3,7,7,False,5,False,False,0,2,0,0,28.909090,3,L
20,9,6,True,24,False,False,0,1,15,9,30.363636,3,5,13,False,13,False,False,1,2,0,0,31.090909,3,L
20,10,15,True,204,False,False,0,1,19,13,27.272727,4,19,8,False,348,False,False,0,2,0,0,28.363636,4,L
20,7,7,True,5,False,False,0,2,18,11,28.909090,4,13,12,False,280,False,False,0,0,0,0,31.818181,4,L
20,1,6,True,1,False,False,0,1,18,21,28.818181,4,3,10,False,45,False,False,0,1,0,0,29.636363,4,L
20,20,5,True,348,False,False,0,1,12,16,28.818181,4,9,6,False,24,False,False,0,1,0,0,30.363636,4,V
20,12,12,True,348,False,False,0,1,19,15,31.545454,4,11,6,False,348,False,False,0,0,0,0,28.454545,4,L
20,15,13,True,189,False,False,0,1,18,5,28.727272,4,4,10,False,271,False,False,0,2,0,0,26.636363,4,E
20,17,12,True,348,False,False,0,2,18,7,29.272727,4,16,12,False,348,False,False,0,1,0,0,30.090909,4,L
20,6,10,True,184,False,False,1,0,17,6,29.363636,4,14,10,False,341,False,False,0,1,0,0,28.636363,4,E
20,18,5,True,348,False,False,0,1,18,8,29.000000,4,2,12,False,9,False,False,0,2,0,0,27.454545,4,V
20,5,13,True,13,False,False,1,2,17,9,31.090909,4,8,7,False,348,False,False,0,1,0,0,28.181818,4,L
20,3,10,True,45,False,False,0,1,18,8,29.636363,4,5,13,False,13,False,False,1,2,0,0,31.090909,4,E
20,19,8,True,348,False,False,0,2,14,26,28.363636,4,1,6,False,1,False,False,0,1,0,0,28.818181,4,V
20,2,12,True,9,False,False,0,2,28,4,27.454545,4,10,15,False,204,False,False,0,1,0,0,27.272727,4,L
20,13,12,True,280,False,False,0,0,12,9,31.818181,4,18,5,False,348,False,False,0,1,0,0,29.000000,4,L
20,4,10,True,271,False,False,0,2,21,8,26.636363,4,12,12,False,348,False,False,0,1,0,0,31.545454,4,L
20,16,12,True,348,False,False,0,1,19,7,30.090909,4,15,13,False,189,False,False,0,1,0,0,28.727272,4,L
20,14,10,True,341,False,False,0,1,16,4,28.636363,4,17,12,False,348,False,False,0,2,0,0,29.272727,4,L
20,9,6,True,24,False,False,0,1,15,11,30.363636,4,6,10,False,184,False,False,1,0,0,0,29.363636,4,V
20,11,6,True,348,False,False,0,0,17,18,28.454545,4,7,7,False,5,False,False,0,2,0,0,28.909090,4,V
20,8,7,True,348,False,False,0,1,14,16,28.181818,4,20,5,False,348,False,False,0,1,0,0,28.818181,4,E
20,20,5,True,348,False,False,0,1,15,15,28.818181,4,3,10,False,45,False,False,0,1,0,0,29.636363,4,V
20,9,6,True,24,False,False,0,1,14,14,30.363636,4,8,7,False,348,False,False,0,1,0,0,28.181818,4,V
20,7,7,True,5,False,False,0,2,19,11,28.909090,4,4,10,False,271,False,False,0,2,0,0,26.636363,4,V
20,18,5,True,348,False,False,0,1,11,16,29.000000,4,11,6,False,348,False,False,0,0,0,0,28.454545,4,V
20,12,12,True,348,False,False,0,1,22,10,31.545454,4,16,12,False,348,False,False,0,1,0,0,30.090909,4,L
20,15,13,True,189,False,False,0,1,17,4,28.727272,4,14,10,False,341,False,False,0,1,0,0,28.636363,4,L
20,6,10,True,184,False,False,1,0,17,6,29.363636,4,17,12,False,348,False,False,0,2,0,0,29.272727,4,L
20,10,15,True,204,False,False,0,1,22,5,27.272727,4,13,12,False,280,False,False,0,0,0,0,31.818181,4,L
20,5,13,True,13,False,False,1,2,14,13,31.090909,4,19,8,False,348,False,False,0,2,0,0,28.363636,4,L
20,1,6,True,1,False,False,0,1,23,17,28.818181,4,2,12,False,9,False,False,0,2,0,0,27.454545,4,L
20,8,7,True,55,False,False,0,1,17,11,28.181818,4,6,10,False,208,False,False,1,0,0,0,29.363636,4,L
20,3,10,True,37,False,False,0,1,15,13,29.636363,4,9,6,False,39,False,False,0,1,0,0,30.363636,4,L
20,19,8,True,343,False,False,0,2,11,20,28.363636,4,20,5,False,343,False,False,0,1,0,0,28.818181,4,E
20,2,12,True,11,False,False,0,2,23,4,27.454545,4,5,13,False,20,False,False,1,2,0,0,31.090909,4,L
20,13,12,True,258,False,False,0,0,17,18,31.818181,4,1,6,False,3,False,False,0,1,0,0,28.818181,4,V
20,11,6,True,343,False,False,0,0,21,12,28.454545,4,10,15,False,258,False,False,0,1,0,0,27.272727,4,?
20,4,10,True,258,False,False,0,2,13,9,26.636363,4,18,5,False,343,False,False,0,1,0,0,29.000000,4,?
20,16,12,True,343,False,False,0,1,20,13,30.090909,4,7,7,False,4,False,False,0,2,0,0,28.909090,4,?
20,14,10,True,314,False,False,0,1,20,7,28.636363,4,12,12,False,343,False,False,0,1,0,0,31.545454,4,?
20,17,12,True,343,False,False,0,2,17,4,29.272727,4,15,13,False,193,False,False,0,1,0,0,28.727272,4,?
20,8,7,True,55,False,False,0,1,17,13,28.181818,4,3,10,False,37,False,False,0,1,0,0,29.636363,4,?
20,9,6,True,39,False,False,0,1,11,18,30.363636,4,19,8,False,343,False,False,0,2,0,0,28.363636,4,?
20,20,5,True,343,False,False,0,1,20,11,28.818181,4,2,12,False,11,False,False,0,2,0,0,27.454545,4,?
20,5,13,True,20,False,False,1,2,17,5,31.090909,4,13,12,False,258,False,False,0,0,0,0,31.818181,4,?
20,1,6,True,3,False,False,0,1,16,25,28.818181,4,11,6,False,343,False,False,0,0,0,0,28.454545,4,?
20,10,15,True,258,False,False,0,1,23,5,27.272727,4,4,10,False,258,False,False,0,2,0,0,26.636363,4,?
20,18,5,True,343,False,False,0,1,14,11,29.000000,4,16,12,False,343,False,False,0,1,0,0,30.090909,4,?
20,7,7,True,4,False,False,0,2,18,10,28.909090,4,14,10,False,314,False,False,0,1,0,0,28.636363,4,?
20,12,12,True,343,False,False,0,1,20,7,31.545454,4,17,12,False,343,False,False,0,2,0,0,29.272727,4,?
20,6,10,True,208,False,False,1,0,18,6,29.363636,4,15,13,False,193,False,False,0,1,0,0,28.727272,4,?
20,3,10,True,37,False,False,0,1,18,10,29.636363,4,6,10,False,208,False,False,1,0,0,0,29.363636,4,?
20,19,8,True,343,False,False,0,2,13,18,28.363636,4,8,7,False,55,False,False,0,1,0,0,28.181818,4,?
20,2,12,True,11,False,False,0,2,20,9,27.454545,4,9,6,False,39,False,False,0,1,0,0,30.363636,4,?
20,13,12,True,258,False,False,0,0,14,12,31.818181,4,20,5,False,343,False,False,0,1,0,0,28.818181,4,?
20,11,6,True,343,False,False,0,0,16,12,28.454545,4,5,13,False,20,False,False,1,2,0,0,31.090909,4,?
20,4,10,True,258,False,False,0,2,18,18,26.636363,4,1,6,False,3,False,False,0,1,0,0,28.818181,4,?
20,16,12,True,343,False,False,0,1,24,7,30.090909,4,10,15,False,258,False,False,0,1,0,0,27.272727,4,?
20,14,10,True,314,False,False,0,1,12,8,28.636363,4,18,5,False,343,False,False,0,1,0,0,29.000000,4,?
20,17,12,True,343,False,False,0,2,18,10,29.272727,4,7,7,False,4,False,False,0,2,0,0,28.909090,4,?
20,15,13,True,193,False,False,0,1,21,7,28.727272,4,12,12,False,343,False,False,0,1,0,0,31.545454,4,?
20,3,10,True,37,False,False,0,1,14,17,29.636363,3,19,8,False,343,False,False,0,2,0,0,28.363636,3,?
20,8,7,True,55,False,False,0,1,22,9,28.181818,3,2,12,False,11,False,False,0,2,0,0,27.454545,3,?
20,9,6,True,39,False,False,0,1,14,10,30.363636,3,13,12,False,258,False,False,0,0,0,0,31.818181,3,?
20,20,5,True,343,False,False,0,1,13,19,28.818181,3,11,6,False,343,False,False,0,0,0,0,28.454545,3,?
20,5,13,True,20,False,False,1,2,18,5,31.090909,3,4,10,False,258,False,False,0,2,0,0,26.636363,3,?
20,1,6,True,3,False,False,0,1,19,20,28.818181,3,16,12,False,343,False,False,0,1,0,0,30.090909,3,?
20,10,15,True,258,False,False,0,1,22,4,27.272727,3,14,10,False,314,False,False,0,1,0,0,28.636363,3,?
20,18,5,True,343,False,False,0,1,12,8,29.000000,3,17,12,False,343,False,False,0,2,0,0,29.272727,3,?
20,7,7,True,4,False,False,0,2,19,10,28.909090,3,15,13,False,193,False,False,0,1,0,0,28.727272,3,?
20,6,10,True,208,False,False,1,0,21,9,29.363636,3,12,12,False,343,False,False,0,1,0,0,31.545454,3,?
20,17,12,True,343,False,False,0,2,22,4,29.272727,3,10,15,False,258,False,False,0,1,0,0,27.272727,3,?
20,11,6,True,343,False,False,0,0,13,17,28.454545,3,9,6,False,39,False,False,0,1,0,0,30.363636,3,?
20,14,10,True,314,False,False,0,1,17,17,28.636363,3,1,6,False,3,False,False,0,1,0,0,28.818181,3,?
20,6,10,True,208,False,False,1,0,14,15,29.363636,3,19,8,False,343,False,False,0,2,0,0,28.363636,3,?
20,13,12,True,258,False,False,0,0,16,10,31.818181,3,8,7,False,55,False,False,0,1,0,0,28.181818,3,?
20,4,10,True,258,False,False,0,2,15,12,26.636363,3,20,5,False,343,False,False,0,1,0,0,28.818181,3,?
20,15,13,True,193,False,False,0,1,13,8,28.727272,3,18,5,False,343,False,False,0,1,0,0,29.000000,3,?
20,2,12,True,11,False,False,0,2,23,8,27.454545,3,3,10,False,37,False,False,0,1,0,0,29.636363,3,?
20,16,12,True,343,False,False,0,1,19,7,30.090909,3,5,13,False,20,False,False,1,2,0,0,31.090909,3,?
20,12,12,True,343,False,False,0,1,22,13,31.545454,3,7,7,False,4,False,False,0,2,0,0,28.909090,3,?
20,19,8,True,343,False,False,0,2,19,13,28.363636,3,2,12,False,11,False,False,0,2,0,0,27.454545,3,?
20,3,10,True,37,False,False,0,1,17,9,29.636363,3,13,12,False,258,False,False,0,0,0,0,31.818181,3,?
20,8,7,True,55,False,False,0,1,15,17,28.181818,3,11,6,False,343,False,False,0,0,0,0,28.454545,3,?
20,9,6,True,39,False,False,0,1,15,10,30.363636,3,4,10,False,258,False,False,0,2,0,0,26.636363,3,?
20,20,5,True,343,False,False,0,1,16,14,28.818181,3,16,12,False,343,False,False,0,1,0,0,30.090909,3,?
20,5,13,True,20,False,False,1,2,17,4,31.090909,3,14,10,False,314,False,False,0,1,0,0,28.636363,3,?
20,1,6,True,3,False,False,0,1,17,17,28.818181,3,17,12,False,343,False,False,0,2,0,0,29.272727,3,?
20,10,15,True,258,False,False,0,1,23,4,27.272727,3,15,13,False,193,False,False,0,1,0,0,28.727272,3,?
20,18,5,True,343,False,False,0,1,16,11,29.000000,3,12,12,False,343,False,False,0,1,0,0,31.545454,3,?
20,7,7,True,4,False,False,0,2,19,12,28.909090,3,6,10,False,208,False,False,1,0,0,0,29.363636,3,?
20,18,5,True,343,False,False,0,1,14,14,29.000000,3,7,7,False,4,False,False,0,2,0,0,28.909090,3,?
20,10,15,True,258,False,False,0,1,26,7,27.272727,3,12,12,False,343,False,False,0,1,0,0,31.545454,3,?
20,1,6,True,3,False,False,0,1,18,17,28.818181,3,15,13,False,193,False,False,0,1,0,0,28.727272,3,?
20,5,13,True,20,False,False,1,2,17,4,31.090909,3,17,12,False,343,False,False,0,2,0,0,29.272727,3,?
20,20,5,True,343,False,False,0,1,14,11,28.818181,3,14,10,False,314,False,False,0,1,0,0,28.636363,3,?
20,9,6,True,39,False,False,0,1,16,12,30.363636,3,16,12,False,343,False,False,0,1,0,0,30.090909,3,?
20,8,7,True,55,False,False,0,1,17,10,28.181818,3,4,10,False,258,False,False,0,2,0,0,26.636363,3,?
20,3,10,True,37,False,False,0,1,16,16,29.636363,3,11,6,False,343,False,False,0,0,0,0,28.454545,3,?
20,19,8,True,343,False,False,0,2,13,14,28.363636,3,13,12,False,258,False,False,0,0,0,0,31.818181,3,?
20,2,12,True,11,False,False,0,2,23,6,27.454545,3,6,10,False,208,False,False,1,0,0,0,29.363636,3,?
20,6,10,True,208,False,False,1,0,13,10,29.363636,4,18,5,False,343,False,False,0,1,0,0,29.000000,4,?
20,7,7,True,4,False,False,0,2,24,10,28.909090,4,10,15,False,258,False,False,0,1,0,0,27.272727,4,?
20,12,12,True,343,False,False,0,1,21,20,31.545454,4,1,6,False,3,False,False,0,1,0,0,28.818181,4,?
20,15,13,True,193,False,False,0,1,18,4,28.727272,4,5,13,False,20,False,False,1,2,0,0,31.090909,4,?
20,17,12,True,343,False,False,0,2,14,11,29.272727,4,20,5,False,343,False,False,0,1,0,0,28.818181,4,?
20,14,10,True,314,False,False,0,1,14,9,28.636363,4,9,6,False,39,False,False,0,1,0,0,30.363636,4,?
20,16,12,True,343,False,False,0,1,18,12,30.090909,4,8,7,False,55,False,False,0,1,0,0,28.181818,4,?
20,4,10,True,258,False,False,0,2,18,9,26.636363,4,3,10,False,37,False,False,0,1,0,0,29.636363,4,?
20,11,6,True,343,False,False,0,0,12,21,28.454545,4,19,8,False,343,False,False,0,2,0,0,28.363636,4,?
20,13,12,True,258,False,False,0,0,22,5,31.818181,4,2,12,False,11,False,False,0,2,0,0,27.454545,4,?
20,10,15,True,279,False,False,0,1,18,8,27.272727,4,18,5,False,391,False,False,0,1,0,0,29.000000,4,?
20,20,5,True,349,False,False,0,1,15,11,28.818181,4,15,13,False,321,False,False,0,1,0,0,28.727272,4,?
20,8,7,True,85,False,False,0,1,16,9,28.181818,4,14,10,False,321,False,False,0,1,0,0,28.636363,4,?
20,19,8,True,255,False,False,0,2,14,14,28.363636,4,4,10,False,255,False,False,0,2,0,0,26.636363,4,?
20,13,12,True,391,False,False,0,0,17,7,31.818181,4,6,10,False,294,False,False,1,0,0,0,29.363636,4,?
20,3,10,True,14,False,False,0,1,19,11,29.636363,4,16,12,False,391,False,False,0,1,0,0,30.090909,4,?
20,1,6,True,2,False,False,0,1,19,23,28.818181,4,7,7,False,18,False,False,0,2,0,0,28.909090,4,?
20,9,6,True,42,False,False,0,1,14,9,30.363636,4,17,12,False,391,False,False,0,2,0,0,29.272727,4,?
20,2,12,True,3,False,False,0,2,21,12,27.454545,4,11,6,False,391,False,False,0,0,0,0,28.454545,4,?
20,5,13,True,16,False,False,1,2,21,7,31.090909,4,12,12,False,391,False,False,0,1,0,0,31.545454,4,?
20,6,10,True,294,False,False,1,0,23,6,29.363636,4,10,15,False,279,False,False,0,1,0,0,27.272727,4,?
20,18,5,True,391,False,False,0,1,13,21,29.000000,4,1,6,False,2,False,False,0,1,0,0,28.818181,4,?
20,7,7,True,18,False,False,0,2,19,10,28.909090,4,5,13,False,16,False,False,1,2,0,0,31.090909,4,?
20,12,12,True,391,False,False,0,1,18,14,31.545454,4,20,5,False,349,False,False,0,1,0,0,28.818181,4,?
20,15,13,True,321,False,False,0,1,15,9,28.727272,4,9,6,False,42,False,False,0,1,0,0,30.363636,4,?
20,17,12,True,391,False,False,0,2,16,9,29.272727,4,8,7,False,85,False,False,0,1,0,0,28.181818,4,?
20,14,10,True,321,False,False,0,1,17,8,28.636363,4,3,10,False,14,False,False,0,1,0,0,29.636363,4,?
20,16,12,True,391,False,False,0,1,15,16,30.090909,4,19,8,False,255,False,False,0,2,0,0,28.363636,4,?
20,4,10,True,255,False,False,0,2,23,5,26.636363,4,2,12,False,3,False,False,0,2,0,0,27.454545,4,?
20,11,6,True,391,False,False,0,0,15,13,28.454545,4,13,12,False,391,False,False,0,0,0,0,31.818181,4,?
20,1,6,True,2,False,False,0,1,23,17,28.818181,4,10,15,False,279,False,False,0,1,0,0,27.272727,4,?
20,5,13,True,16,False,False,1,2,13,8,31.090909,4,18,5,False,391,False,False,0,1,0,0,29.000000,4,?
20,20,5,True,349,False,False,0,1,16,17,28.818181,4,7,7,False,18,False,False,0,2,0,0,28.909090,4,?
20,9,6,True,42,False,False,0,1,18,12,30.363636,4,12,12,False,391,False,False,0,1,0,0,31.545454,4,?
20,8,7,True,85,False,False,0,1,17,9,28.181818,4,15,13,False,321,False,False,0,1,0,0,28.727272,4,?
20,3,10,True,14,False,False,0,1,17,8,29.636363,4,17,12,False,391,False,False,0,2,0,0,29.272727,4,?
20,19,8,True,255,False,False,0,2,13,13,28.363636,4,14,10,False,321,False,False,0,1,0,0,28.636363,4,?
20,2,12,True,3,False,False,0,2,24,7,27.454545,4,16,12,False,391,False,False,0,1,0,0,30.090909,4,?
20,13,12,True,391,False,False,0,0,17,6,31.818181,4,4,10,False,255,False,False,0,2,0,0,26.636363,4,?
20,11,6,True,391,False,False,0,0,16,14,28.454545,4,6,10,False,294,False,False,1,0,0,0,29.363636,4,?
20,6,10,True,294,False,False,1,0,18,19,29.363636,4,1,6,False,2,False,False,0,1,0,0,28.818181,4,?
20,10,15,True,279,False,False,0,1,23,4,27.272727,4,5,13,False,16,False,False,1,2,0,0,31.090909,4,?
20,18,5,True,391,False,False,0,1,10,15,29.000000,4,20,5,False,349,False,False,0,1,0,0,28.818181,4,?
20,7,7,True,18,False,False,0,2,16,15,28.909090,4,9,6,False,42,False,False,0,1,0,0,30.363636,4,?
20,12,12,True,391,False,False,0,1,20,12,31.545454,4,8,7,False,85,False,False,0,1,0,0,28.181818,4,?
20,15,13,True,321,False,False,0,1,18,8,28.727272,4,3,10,False,14,False,False,0,1,0,0,29.636363,4,?
20,17,12,True,391,False,False,0,2,13,13,29.272727,4,19,8,False,255,False,False,0,2,0,0,28.363636,4,?
20,14,10,True,321,False,False,0,1,22,4,28.636363,4,2,12,False,3,False,False,0,2,0,0,27.454545,4,?
20,16,12,True,391,False,False,0,1,18,8,30.090909,4,13,12,False,391,False,False,0,0,0,0,31.818181,4,?
20,4,10,True,255,False,False,0,2,16,13,26.636363,4,11,6,False,391,False,False,0,0,0,0,28.454545,4,?
20,5,13,True,33,False,False,1,2,18,17,31.090909,4,1,6,False,2,False,False,0,1,0,0,28.818181,4,?
20,20,5,True,342,False,False,0,1,20,11,28.818181,4,10,15,False,278,False,False,0,1,0,0,27.272727,4,?
20,9,6,True,32,False,False,0,1,10,13,30.363636,4,18,5,False,388,False,False,0,1,0,0,29.000000,4,?
20,8,7,True,92,False,False,0,1,18,15,28.181818,4,7,7,False,29,False,False,0,2,0,0,28.909090,4,?
20,3,10,True,10,False,False,0,1,21,11,29.636363,4,12,12,False,388,False,False,0,1,0,0,31.545454,4,?
20,19,8,True,249,False,False,0,2,14,13,28.363636,4,15,13,False,342,False,False,0,1,0,0,28.727272,4,?
20,2,12,True,3,False,False,0,2,22,4,27.454545,4,17,12,False,388,False,False,0,2,0,0,29.272727,4,?
20,13,12,True,320,False,False,0,0,16,5,31.818181,4,14,10,False,303,False,False,0,1,0,0,28.636363,4,?
20,11,6,True,388,False,False,0,0,17,15,28.454545,4,16,12,False,388,False,False,0,1,0,0,30.090909,4,?
20,4,10,True,278,False,False,0,2,18,7,26.636363,4,6,10,False,278,False,False,1,0,0,0,29.363636,4,?
20,6,10,True,278,False,False,1,0,18,6,29.363636,5,5,13,False,33,False,False,1,2,0,0,31.090909,5,?
20,1,6,True,2,False,False,0,1,15,24,28.818181,5,20,5,False,342,False,False,0,1,0,0,28.818181,5,?
20,10,15,True,278,False,False,0,1,20,9,27.272727,5,9,6,False,32,False,False,0,1,0,0,30.363636,5,?
20,18,5,True,388,False,False,0,1,12,13,29.000000,5,8,7,False,92,False,False,0,1,0,0,28.181818,5,?
20,7,7,True,29,False,False,0,2,19,14,28.909090,5,3,10,False,10,False,False,0,1,0,0,29.636363,5,?
20,12,12,True,388,False,False,0,1,17,16,31.545454,5,19,8,False,249,False,False,0,2,0,0,28.363636,5,?
20,15,13,True,342,False,False,0,1,23,4,28.727272,5,2,12,False,3,False,False,0,2,0,0,27.454545,5,?
20,17,12,True,388,False,False,0,2,16,5,29.272727,5,13,12,False,320,False,False,0,0,0,0,31.818181,5,?
20,14,10,True,303,False,False,0,1,15,12,28.636363,5,11,6,False,388,False,False,0,0,0,0,28.454545,5,?
20,16,12,True,388,False,False,0,1,19,8,30.090909,5,4,10,False,278,False,False,0,2,0,0,26.636363,5,?
20,20,5,True,342,False,False,0,1,15,11,28.818181,5,5,13,False,33,False,False,1,2,0,0,31.090909,5,?
20,9,6,True,32,False,False,0,1,15,22,30.363636,5,1,6,False,2,False,False,0,1,0,0,28.818181,5,?
20,8,7,True,92,False,False,0,1,22,9,28.181818,5,10,15,False,278,False,False,0,1,0,0,27.272727,5,?
20,3,10,True,10,False,False,0,1,13,12,29.636363,5,18,5,False,388,False,False,0,1,0,0,29.000000,5,?
20,19,8,True,249,False,False,0,2,15,19,28.363636,5,7,7,False,29,False,False,0,2,0,0,28.909090,5,?
20,2,12,True,3,False,False,0,2,26,7,27.454545,5,12,12,False,388,False,False,0,1,0,0,31.545454,5,?
20,13,12,True,320,False,False,0,0,17,5,31.818181,5,15,13,False,342,False,False,0,1,0,0,28.727272,5,?
20,11,6,True,388,False,False,0,0,15,12,28.454545,5,17,12,False,388,False,False,0,2,0,0,29.272727,5,?
20,4,10,True,278,False,False,0,2,17,5,26.636363,5,14,10,False,303,False,False,0,1,0,0,28.636363,5,?
20,16,12,True,388,False,False,0,1,19,9,30.090909,5,6,10,False,278,False,False,1,0,0,0,29.363636,5,?
20,6,10,True,278,False,False,1,0,15,13,29.363636,5,20,5,False,342,False,False,0,1,0,0,28.818181,5,?
20,5,13,True,33,False,False,1,2,15,9,31.090909,5,9,6,False,32,False,False,0,1,0,0,30.363636,5,?
20,1,6,True,2,False,False,0,1,17,22,28.818181,5,8,7,False,92,False,False,0,1,0,0,28.181818,5,?
20,10,15,True,278,False,False,0,1,23,8,27.272727,5,3,10,False,10,False,False,0,1,0,0,29.636363,5,?
20,18,5,True,388,False,False,0,1,9,17,29.000000,5,19,8,False,249,False,False,0,2,0,0,28.363636,5,?
20,7,7,True,29,False,False,0,2,24,10,28.909090,5,2,12,False,3,False,False,0,2,0,0,27.454545,5,?
20,12,12,True,388,False,False,0,1,20,8,31.545454,5,13,12,False,320,False,False,0,0,0,0,31.818181,5,?
20,15,13,True,342,False,False,0,1,16,12,28.727272,5,11,6,False,388,False,False,0,0,0,0,28.454545,5,?
20,17,12,True,388,False,False,0,2,17,5,29.272727,5,4,10,False,278,False,False,0,2,0,0,26.636363,5,?
20,14,10,True,303,False,False,0,1,18,7,28.636363,5,16,12,False,388,False,False,0,1,0,0,30.090909,5,?
20,9,6,True,39,False,False,0,1,12,16,30.363636,3,20,5,False,303,False,False,0,1,0,0,28.818181,3,?
20,8,7,True,103,False,False,0,1,17,9,28.181818,3,5,13,False,48,False,False,1,2,0,0,31.090909,3,?
20,3,10,True,7,False,False,0,1,18,21,29.636363,3,1,6,False,1,False,False,0,1,0,0,28.818181,3,?
20,19,8,True,270,False,False,0,2,19,13,28.363636,3,10,15,False,258,False,False,0,1,0,0,27.272727,3,?
20,2,12,True,2,False,False,0,2,18,8,27.454545,3,18,5,False,323,False,False,0,1,0,0,29.000000,3,?
20,13,12,True,390,False,False,0,0,18,11,31.818181,3,7,7,False,59,False,False,0,2,0,0,28.909090,3,?
20,11,6,True,390,False,False,0,0,19,15,28.454545,3,12,12,False,390,False,False,0,1,0,0,31.545454,3,?
20,4,10,True,344,False,False,0,2,18,5,26.636363,3,15,13,False,369,False,False,0,1,0,0,28.727272,3,?
20,16,12,True,390,False,False,0,1,18,7,30.090909,3,17,12,False,390,False,False,0,2,0,0,29.272727,3,?
20,14,10,True,258,False,False,0,1,17,6,28.636363,3,6,10,False,303,False,False,1,0,0,0,29.363636,3,?
20,6,10,True,303,False,False,1,0,15,11,29.363636,3,9,6,False,39,False,False,0,1,0,0,30.363636,3,?
20,20,5,True,303,False,False,0,1,14,16,28.818181,3,8,7,False,103,False,False,0,1,0,0,28.181818,3,?
20,5,13,True,48,False,False,1,2,18,8,31.090909,3,3,10,False,7,False,False,0,1,0,0,29.636363,3,?
20,1,6,True,1,False,False,0,1,14,26,28.818181,3,19,8,False,270,False,False,0,2,0,0,28.363636,3,?
20,10,15,True,258,False,False,0,1,28,4,27.272727,3,2,12,False,2,False,False,0,2,0,0,27.454545,3,?
20,18,5,True,323,False,False,0,1,12,9,29.000000,3,13,12,False,390,False,False,0,0,0,0,31.818181,3,?
20,7,7,True,59,False,False,0,2,17,18,28.909090,3,11,6,False,390,False,False,0,0,0,0,28.454545,3,?
20,12,12,True,390,False,False,0,1,21,8,31.545454,3,4,10,False,344,False,False,0,2,0,0,26.636363,3,?
20,15,13,True,369,False,False,0,1,19,7,28.727272,3,16,12,False,390,False,False,0,1,0,0,30.090909,3,?
20,17,12,True,390,False,False,0,2,16,4,29.272727,3,14,10,False,258,False,False,0,1,0,0,28.636363,3,?
20,8,7,True,103,False,False,0,1,14,14,28.181818,3,9,6,False,39,False,False,0,1,0,0,30.363636,3,?
20,3,10,True,7,False,False,0,1,15,15,29.636363,3,20,5,False,303,False,False,0,1,0,0,28.818181,3,?
20,19,8,True,270,False,False,0,2,14,13,28.363636,3,5,13,False,48,False,False,1,2,0,0,31.090909,3,?
20,2,12,True,2,False,False,0,2,23,17,27.454545,3,1,6,False,1,False,False,0,1,0,0,28.818181,3,?
20,13,12,True,390,False,False,0,0,22,5,31.818181,3,10,15,False,258,False,False,0,1,0,0,27.272727,3,?
20,11,6,True,390,False,False,0,0,11,16,28.454545,3,18,5,False,323,False,False,0,1,0,0,29.000000,3,?
20,4,10,True,344,False,False,0,2,19,11,26.636363,3,7,7,False,59,False,False,0,2,0,0,28.909090,3,?
20,16,12,True,390,False,False,0,1,22,10,30.090909,3,12,12,False,390,False,False,0,1,0,0,31.545454,3,?
20,14,10,True,258,False,False,0,1,17,4,28.636363,3,15,13,False,369,False,False,0,1,0,0,28.727272,3,?
20,17,12,True,390,False,False,0,2,17,6,29.272727,3,6,10,False,303,False,False,1,0,0,0,29.363636,3,?
20,6,10,True,303,False,False,1,0,17,11,29.363636,3,8,7,False,103,False,False,0,1,0,0,28.181818,3,?
20,9,6,True,39,False,False,0,1,15,13,30.363636,3,3,10,False,7,False,False,0,1,0,0,29.636363,3,?
20,20,5,True,303,False,False,0,1,11,20,28.818181,3,19,8,False,270,False,False,0,2,0,0,28.363636,3,?
20,5,13,True,48,False,False,1,2,23,4,31.090909,3,2,12,False,2,False,False,0,2,0,0,27.454545,3,?
20,1,6,True,1,False,False,0,1,17,18,28.818181,3,13,12,False,390,False,False,0,0,0,0,31.818181,3,?
20,10,15,True,258,False,False,0,1,21,12,27.272727,3,11,6,False,390,False,False,0,0,0,0,28.454545,3,?
20,18,5,True,323,False,False,0,1,13,9,29.000000,3,4,10,False,344,False,False,0,2,0,0,26.636363,3,?
20,7,7,True,59,False,False,0,2,20,13,28.909090,3,16,12,False,390,False,False,0,1,0,0,30.090909,3,?
20,12,12,True,390,False,False,0,1,20,7,31.545454,3,14,10,False,258,False,False,0,1,0,0,28.636363,3,?
20,15,13,True,369,False,False,0,1,17,4,28.727272,3,17,12,False,390,False,False,0,2,0,0,29.272727,3,?
20,3,10,True,6,False,False,0,1,17,13,29.636363,4,8,7,False,113,False,False,0,1,0,0,28.181818,4,?
20,19,8,True,292,False,False,0,2,11,18,28.363636,4,9,6,False,52,False,False,0,1,0,0,30.363636,4,?
20,2,12,True,2,False,False,0,2,20,11,27.454545,4,20,5,False,352,False,False,0,1,0,0,28.818181,4,?
20,13,12,True,330,False,False,0,0,17,5,31.818181,4,5,13,False,49,False,False,1,2,0,0,31.090909,4,?
20,11,6,True,398,False,False,0,0,16,25,28.454545,4,1,6,False,1,False,False,0,1,0,0,28.818181,4,?
20,4,10,True,352,False,False,0,2,23,5,26.636363,4,10,15,False,246,False,False,0,1,0,0,27.272727,4,?
20,16,12,True,352,False,False,0,1,14,11,30.090909,4,18,5,False,305,False,False,0,1,0,0,29.000000,4,?
20,14,10,True,246,False,False,0,1,18,10,28.636363,4,7,7,False,71,False,False,0,2,0,0,28.909090,4,?
20,17,12,True,352,False,False,0,2,20,7,29.272727,4,12,12,False,398,False,False,0,1,0,0,31.545454,4,?
20,15,13,True,305,False,False,0,1,18,6,28.727272,4,6,10,False,376,False,False,1,0,0,0,29.363636,4,?
20,6,10,True,376,False,False,1,0,18,10,29.363636,4,3,10,False,6,False,False,0,1,0,0,29.636363,4,?
20,8,7,True,113,False,False,0,1,13,18,28.181818,4,19,8,False,292,False,False,0,2,0,0,28.363636,4,?
20,9,6,True,52,False,False,0,1,20,9,30.363636,4,2,12,False,2,False,False,0,2,0,0,27.454545,4,?
20,20,5,True,352,False,False,0,1,14,12,28.818181,4,13,12,False,330,False,False,0,0,0,0,31.818181,4,?
20,5,13,True,49,False,False,1,2,16,12,31.090909,4,11,6,False,398,False,False,0,0,0,0,28.454545,4,?
20,1,6,True,1,False,False,0,1,18,18,28.818181,4,4,10,False,352,False,False,0,2,0,0,26.636363,4,?
20,10,15,True,246,False,False,0,1,24,7,27.272727,4,16,12,False,352,False,False,0,1,0,0,30.090909,4,?
20,18,5,True,305,False,False,0,1,12,8,29.000000,4,14,10,False,246,False,False,0,1,0,0,28.636363,4,?
20,7,7,True,71,False,False,0,2,18,10,28.909090,4,17,12,False,352,False,False,0,2,0,0,29.272727,4,?
20,12,12,True,398,False,False,0,1,21,7,31.545454,4,15,13,False,305,False,False,0,1,0,0,28.727272,4,?
20,19,8,True,292,False,False,0,2,14,17,28.363636,4,3,10,False,6,False,False,0,1,0,0,29.636363,4,?
20,2,12,True,2,False,False,0,2,22,9,27.454545,4,8,7,False,113,False,False,0,1,0,0,28.181818,4,?
20,13,12,True,330,False,False,0,0,14,10,31.818181,4,9,6,False,52,False,False,0,1,0,0,30.363636,4,?
20,11,6,True,398,False,False,0,0,13,19,28.454545,4,20,5,False,352,False,False,0,1,0,0,28.818181,4,?
20,4,10,True,352,False,False,0,2,18,5,26.636363,4,5,13,False,49,False,False,1,2,0,0,31.090909,4,?
20,16,12,True,352,False,False,0,1,19,20,30.090909,4,1,6,False,1,False,False,0,1,0,0,28.818181,4,?
20,14,10,True,246,False,False,0,1,22,4,28.636363,4,10,15,False,246,False,False,0,1,0,0,27.272727,4,?
20,17,12,True,352,False,False,0,2,12,8,29.272727,4,18,5,False,305,False,False,0,1,0,0,29.000000,4,?
20,15,13,True,305,False,False,0,1,19,10,28.727272,4,7,7,False,71,False,False,0,2,0,0,28.909090,4,?
20,12,12,True,398,False,False,0,1,21,9,31.545454,4,6,10,False,376,False,False,1,0,0,0,29.363636,4,?
20,19,8,True,292,False,False,0,2,14,15,28.363636,5,6,10,False,376,False,False,1,0,0,0,29.363636,5,?
20,3,10,True,6,False,False,0,1,23,8,29.636363,5,2,12,False,2,False,False,0,2,0,0,27.454545,5,?
20,8,7,True,113,False,False,0,1,16,10,28.181818,5,13,12,False,330,False,False,0,0,0,0,31.818181,5,?
20,9,6,True,52,False,False,0,1,13,17,30.363636,5,11,6,False,398,False,False,0,0,0,0,28.454545,5,?
20,20,5,True,352,False,False,0,1,15,12,28.818181,5,4,10,False,352,False,False,0,2,0,0,26.636363,5,?
20,5,13,True,49,False,False,1,2,19,7,31.090909,5,16,12,False,352,False,False,0,1,0,0,30.090909,5,?
20,1,6,True,1,False,False,0,1,17,17,28.818181,5,14,10,False,246,False,False,0,1,0,0,28.636363,5,?
20,10,15,True,246,False,False,0,1,22,4,27.272727,5,17,12,False,352,False,False,0,2,0,0,29.272727,5,?
20,18,5,True,305,False,False,0,1,13,8,29.000000,5,15,13,False,305,False,False,0,1,0,0,28.727272,5,?
20,7,7,True,71,False,False,0,2,22,13,28.909090,5,12,12,False,398,False,False,0,1,0,0,31.545454,5,?
20,2,12,True,2,False,False,0,2,19,13,27.454545,5,19,8,False,292,False,False,0,2,0,0,28.363636,5,?
20,13,12,True,330,False,False,0,0,17,9,31.818181,5,3,10,False,6,False,False,0,1,0,0,29.636363,5,?
20,11,6,True,398,False,False,0,0,15,17,28.454545,5,8,7,False,113,False,False,0,1,0,0,28.181818,5,?
20,4,10,True,352,False,False,0,2,15,10,26.636363,5,9,6,False,52,False,False,0,1,0,0,30.363636,5,?
20,16,12,True,352,False,False,0,1,16,14,30.090909,5,20,5,False,352,False,False,0,1,0,0,28.818181,5,?
20,14,10,True,246,False,False,0,1,17,4,28.636363,5,5,13,False,49,False,False,1,2,0,0,31.090909,5,?
20,17,12,True,352,False,False,0,2,17,17,29.272727,5,1,6,False,1,False,False,0,1,0,0,28.818181,5,?
20,15,13,True,305,False,False,0,1,23,4,28.727272,5,10,15,False,246,False,False,0,1,0,0,27.272727,5,?
20,12,12,True,398,False,False,0,1,16,11,31.545454,5,18,5,False,305,False,False,0,1,0,0,29.000000,5,?
20,6,10,True,376,False,False,1,0,19,12,29.363636,5,7,7,False,71,False,False,0,2,0,0,28.909090,5,?
