<mockup version="1.0" skin="sketch" measuredW="765" measuredH="410" mockupW="697" mockupH="392">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="68" y="18" w="697" h="392" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partido</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="110" y="72" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="202" y="71" w="-1" h="-1" measuredW="149" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20pa%EDs%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="110" y="108" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Competici%F3n</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="202" y="107" w="-1" h="-1" measuredW="200" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20una%20competici%F3n%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="417" y="108" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temporada</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="518" y="107" w="-1" h="-1" measuredW="195" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20una%20temporada%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="110" y="144" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%20local</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="202" y="143" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20equipo%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="417" y="144" w="92" h="21" measuredW="94" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%20visitante</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="518" y="143" w="162" h="-1" measuredW="162" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20equipo%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="110" y="182" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estadio</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="202" y="181" w="162" h="-1" measuredW="166" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20estadio%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="110" y="240" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resultado</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="202" y="240" w="86" h="59" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="316" y="240" w="86" h="59" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="227" y="299" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="341" y="299" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visita</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="417" y="240" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="519" y="237" w="134" h="-1" measuredW="90" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="638" y="335" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="554" y="335" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="680" y="240" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>