<mockup version="1.0" skin="sketch" measuredW="1227" measuredH="657" mockupW="1177" mockupH="647">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="50" y="10" w="1177" h="647" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20del%20partido</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="90" y="65" w="452" h="249" measuredW="452" measuredH="249" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="247" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="224" y="2" w="228" h="247" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="10"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="55" w="82" h="136" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="10"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="55" w="82" h="136" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="10"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="88" w="32" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="10"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="419" y="88" w="32" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="10"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="188" y="88" w="75" h="70" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="88" w="-1" h="70" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="10"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="555" y="96" w="313" h="217" measuredW="313" measuredH="217" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="300" h="217" measuredW="300" measuredH="235" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>Jugador%2C%20Posici%F3n%2C%20Titular%2C%20Suplente%0AJugador1%2C%20Portero%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador2%2C%20Defensa%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador3%2C%20Defensa%2C%20%5B%5D%2C%20%5Bx%5D%0AJugador4%2C%20Centrocampista%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador5%2C%20Delantero%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador6%2C%20Delantero%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador7%2C%20Delantero%2C%20%5B%5D%2C%20%5Bx%5D%0A%7B50L%2C%200C%2C%200C%2C%200C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="297" y="1" w="-1" h="216" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <value>18</value>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="65" w="313" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%201</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="883" y="96" w="313" h="217" measuredW="313" measuredH="217" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="300" h="217" measuredW="300" measuredH="205" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>Jugador%2C%20Posici%F3n%2C%20Titular%2C%20Suplente%0AJugador1%2C%20Portero%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador2%2C%20Defensa%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador3%2C%20Defensa%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador4%2C%20Centrocampista%2C%20%5B%5D%2C%20%5Bx%5D%0AJugador5%2C%20Centrocampista%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador6%2C%20Delantero%2C%20%5Bx%5D%2C%20%5B%5D%0A%7B50L%2C%200C%2C%200C%2C%200C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="297" y="1" w="-1" h="216" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <value>54</value>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="883" y="65" w="313" h="-1" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%202</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1127" y="320" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1040" y="320" w="72" h="27" measuredW="56" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="90" y="362" w="451" h="206" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amonestaciones</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="104" y="389" w="144" h="-1" measuredW="146" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20Equipo%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="300" y="389" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20jugador%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="104" y="420" w="-1" h="-1" measuredW="187" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20amonestaci%F3n%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="300" y="420" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20el%20minuto</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="457" y="418" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="105" y="452" w="423" h="99" measuredW="282" measuredH="99" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jugador%2C%20Equipo%2C%20Tipo%5CrAmonestaci%F3n%2C%20Minuto%0AJugador1%2C%20Equipo1%2C%20Amarilla%2C%2044%0AJugador3%2C%20Equipo2%2C%20Amarilla%2C%2073%0A%7B40L%2C%2020C%2C%200C%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="603" y="362" w="593" h="206" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goles</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="618" y="389" w="144" h="-1" measuredW="146" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20Equipo%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="773" y="389" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20jugador%29</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="938" y="389" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20el%20minuto</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1103" y="387" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="618" y="420" w="556" h="131" measuredW="185" measuredH="85" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jugador%2C%20Equipo%2C%20Minuto%0AJugador1%2C%20Equipo1%2C%2044%0AJugador3%2C%20Equipo2%2C%2073%0A%7B40L%2C%2030C%2C%2020C%7D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1124" y="580" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="577" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>