<mockup version="1.0" skin="sketch" measuredW="783" measuredH="609" mockupW="655" mockupH="549">
  <controls>
    <control controlID="30" controlTypeID="__group__" x="128" y="60" w="655" h="549" measuredW="655" measuredH="549" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="655" h="253" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>Estadio</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="108" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>Pa%EDs</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="106" y="106" w="168" h="-1" measuredW="149" measuredH="23" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>%28Seleccione%20un%20pa%EDs%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="307" y="109" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>A%F1o%20fundaci%F3n</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="407" y="108" w="210" h="-1" measuredW="146" measuredH="23" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>%28Seleccione%20un%20a%F1o%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="39" y="72" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="39" y="150" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>Ciudad</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="307" y="151" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="7" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>Aforo</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="106" y="66" w="511" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="407" y="148" w="135" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="542" y="196" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="10" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="456" y="196" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="11" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="106" y="149" w="-1" h="-1" measuredW="168" measuredH="23" zOrder="12" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>%28Seleccione%20una%20ciudad%29</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="253" w="655" h="296" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="30">
          <controlProperties>
            <text>Equipo</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="47" y="317" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="14" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="311" w="470" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="47" y="355" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="16" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>Pa%EDs</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="354" w="167" h="-1" measuredW="149" measuredH="23" zOrder="17" locked="false" isInGroup="30">
          <controlProperties>
            <text>%28Seleccione%20un%20pa%EDs%29</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="47" y="391" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="18" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>A%F1o%20fundaci%F3n</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="390" w="167" h="-1" measuredW="146" measuredH="23" zOrder="19" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>%28Seleccione%20un%20a%F1o%29</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="47" y="433" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="20" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>Ciudad</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="329" y="357" w="98" h="21" measuredW="98" measuredH="21" zOrder="21" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>Estadio%20Principal</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="329" y="393" w="113" h="21" measuredW="93" measuredH="21" zOrder="22" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>Estadio%20Alterno</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="451" y="355" w="166" h="-1" measuredW="166" measuredH="23" zOrder="23" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>%28Seleccione%20un%20estadio%29</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="451" y="392" w="166" h="-1" measuredW="166" measuredH="23" zOrder="24" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>%28Seleccione%20un%20estadio%29</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="542" y="475" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="25" locked="false" isInGroup="30">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="451" y="475" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="26" locked="false" isInGroup="30">
          <controlProperties>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="146" y="431" w="-1" h="-1" measuredW="168" measuredH="23" zOrder="27" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>%28Seleccione%20una%20ciudad%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>