<mockup version="1.0" skin="sketch" measuredW="703" measuredH="405" mockupW="577" mockupH="375">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="126" y="30" w="577" h="375" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>false</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Competici%F3n</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="255" y="133" w="162" h="-1" measuredW="149" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20pa%EDs%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="168" y="134" w="64" h="21" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="168" y="98" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="92" w="392" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="432" y="134" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temporada</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="528" y="131" w="119" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="459" y="342" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="572" y="342" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="168" y="177" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="255" y="176" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20equipo%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="432" y="174" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20a%20lista</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="168" y="213" w="479" h="102" measuredW="234" measuredH="85" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Equipo%2C%20Pa%EDs%2C%20Ciudad%0ABarcelona%20FC%20%2C%20Espa%F1a%2C%20Barcelona%0AReal%20Madrid%2C%20Espa%F1a%2C%20Madrid%0A%7B55L%2C%200R%2C%2025%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>