<mockup version="1.0" skin="sketch" measuredW="924" measuredH="405" mockupW="868" mockupH="396">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="56" y="9" w="868" h="396" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historial%20Jugador</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="95" y="45" w="378" h="325" measuredW="378" measuredH="325" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="-1" h="-1" measuredW="366" measuredH="325" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text>Apellidos%2C%20Nombres%2C%20Nacionalidad%2C%20Posici%F3n%0APerotti%2C%20Diego%2C%20Argentina%2C%20Centrocampista%0Adel%20Moral%2C%20Manu%2C%20Espa%F1a%2C%20Delantero%0ARico%2C%20Sergio%2C%20Espa%F1a%2C%20Portero%0ARuano%2C%20Alexis%2C%20Espa%F1a%2C%20Defensa%0ARakiti%u0107%2C%20Ivan%2C%20Croacia%2C%20Centrocampista%0AReyes%2C%20Jos%E9%20Antonio%2C%20Espa%F1a%2C%20Delantero%0ASpahi%u0107%2C%20Emir%2C%20Bosnia%2C%20Defensa%0ATrochowski%2C%20Piotr%2C%20Alemania%2C%20Centrocampista%0AEscud%E9%2C%20Julien%2C%20Francia%2C%20Defensa%0ACampa%F1a%2C%20Jos%E9%2C%20Espa%F1a%2C%20Centrocampista%0A%7B30L%2C%2030L%2C%200C%2C%200C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="362" y="0" w="-1" h="325" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="4"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="490" y="74" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jugador</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="71" w="280" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="490" y="113" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="576" y="112" w="-1" h="-1" measuredW="149" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20pa%EDs%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="490" y="150" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Competici%F3n</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="576" y="149" w="-1" h="-1" measuredW="200" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20una%20competici%F3n%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="489" y="186" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temporada</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="576" y="185" w="-1" h="-1" measuredW="172" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20temporada%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="493" y="223" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="576" y="222" w="172" h="-1" measuredW="162" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20equipo%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="781" y="344" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="694" y="344" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>