<mockup version="1.0" skin="sketch" measuredW="1229" measuredH="674" mockupW="1177" mockupH="674">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="52" y="0" w="1177" h="674" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20del%20partido</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="88" y="86" w="452" h="249" measuredW="452" measuredH="249" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="247" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="224" y="2" w="228" h="247" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="10"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="55" w="82" h="136" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="10"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="55" w="82" h="136" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="10"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="88" w="32" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="10"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="419" y="88" w="32" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="10"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="188" y="88" w="75" h="70" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="88" w="-1" h="70" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="10"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="553" y="86" w="641" h="248" measuredW="641" measuredH="248" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="31" w="313" h="217" measuredW="313" measuredH="217" zOrder="0" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="300" h="217" measuredW="299" measuredH="235" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Jugador%2C%20Posici%F3n%2C%20Titular%2C%20Suplente%0AJugador1%2C%20Portero%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador2%2C%20Defensa%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador3%2C%20Defensa%2C%20%5B%5D%2C%20%5Bx%5D%0AJugador4%2C%20Centrocampista%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador5%2C%20Delantero%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador6%2C%20Delantero%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador7%2C%20Delantero%2C%20%5B%5D%2C%20%5Bx%5D%0A%7B50L%2C%200C%2C%200C%2C%200C%7D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="297" y="1" w="-1" h="216" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <value>18</value>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="313" h="-1" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>Equipo%20local</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="328" y="31" w="313" h="217" measuredW="313" measuredH="217" zOrder="2" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="300" h="217" measuredW="299" measuredH="205" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Jugador%2C%20Posici%F3n%2C%20Titular%2C%20Suplente%0AJugador1%2C%20Portero%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador2%2C%20Defensa%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador3%2C%20Defensa%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador4%2C%20Centrocampista%2C%20%5B%5D%2C%20%5Bx%5D%0AJugador5%2C%20Centrocampista%2C%20%5Bx%5D%2C%20%5B%5D%0AJugador6%2C%20Delantero%2C%20%5Bx%5D%2C%20%5B%5D%0A%7B50L%2C%200C%2C%200C%2C%200C%7D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="297" y="1" w="-1" h="216" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <value>54</value>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="328" y="0" w="313" h="-1" measuredW="102" measuredH="27" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <text>Equipo%20visitante</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="1032" y="341" w="164" h="27" measuredW="164" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="87" y="0" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <text>Terminar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="72" h="27" measuredW="56" measuredH="27" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="601" y="383" w="593" h="206" measuredW="593" measuredH="206" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="593" h="206" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>Goles</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="27" w="144" h="-1" measuredW="146" measuredH="23" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>%28Seleccione%20Equipo%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="170" y="27" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>%28Seleccione%20jugador%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="335" y="27" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <text>Seleccione%20el%20minuto</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="500" y="25" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <text>Agregar</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="58" w="556" h="131" measuredW="186" measuredH="85" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <text>Jugador%2C%20Equipo%2C%20Minuto%0AJugador1%2C%20Equipo1%2C%2044%0AJugador3%2C%20Equipo2%2C%2073%0A%7B40L%2C%2030C%2C%2020C%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="88" y="383" w="451" h="206" measuredW="451" measuredH="206" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="451" h="206" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>Amonestaciones</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="14" y="27" w="144" h="-1" measuredW="146" measuredH="23" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>%28Seleccione%20Equipo%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="210" y="27" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <text>%28Seleccione%20jugador%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="14" y="58" w="-1" h="-1" measuredW="187" measuredH="23" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <text>%28Seleccione%20amonestaci%F3n%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="210" y="58" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <text>Seleccione%20el%20minuto</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="367" y="56" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <text>Agregar</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="90" w="423" h="99" measuredW="283" measuredH="99" zOrder="6" locked="false" isInGroup="42">
          <controlProperties>
            <text>Jugador%2C%20Equipo%2C%20Tipo%5CrAmonestaci%F3n%2C%20Minuto%0AJugador1%2C%20Equipo1%2C%20Amarilla%2C%2044%0AJugador3%2C%20Equipo2%2C%20Amarilla%2C%2073%0A%7B40L%2C%2020C%2C%200C%2C%200C%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="1038" y="601" w="159" h="27" measuredW="159" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="84" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text>Guardar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="88" y="51" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DateChooser" x="148" y="49" w="125" h="-1" measuredW="90" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>