<mockup version="1.0" skin="sketch" measuredW="704" measuredH="357" mockupW="576" mockupH="297">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="128" y="60" w="576" h="297" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estadio</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="167" y="168" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="234" y="166" w="-1" h="-1" measuredW="149" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20pa%EDs%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="412" y="168" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1o%20fundaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="512" y="167" w="-1" h="-1" measuredW="146" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20a%F1o%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="167" y="132" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="167" y="210" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ciudad</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="412" y="210" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aforo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="234" y="126" w="424" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="234" y="204" w="149" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="207" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="583" y="270" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="497" y="270" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>