<mockup version="1.0" skin="sketch" measuredW="703" measuredH="258" mockupW="577" mockupH="228">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="126" y="30" w="577" h="228" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>false</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Competici%F3n</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="255" y="133" w="162" h="-1" measuredW="149" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20pa%EDs%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="168" y="134" w="64" h="21" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="168" y="98" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="92" w="392" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="488" y="185" w="159" h="27" measuredW="159" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="84" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>