<mockup version="1.0" skin="sketch" measuredW="571" measuredH="421" mockupW="536" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="35" y="21" w="536" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar%20Ranking%20Mundial%20de%20Clubes</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="90" y="123" w="427" h="237" measuredW="280" measuredH="175" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Posici%F3n%2C%20Equipo%2C%20Pa%EDs%0A1%2C%20FC%20Barcelona%2C%20Espa%F1a%0A2%2C%20Real%20Madrid%2C%20Espa%F1a%0A3%2C%20Velez%20Sarsfield%2C%20Argentina%0A4%2C%20Universidad%20de%20Chile%2C%20Chile%0A5%2C%20Bayer%20Munich%2C%20Alemania%0A%7B0C%2C%200L%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="68" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20A%F1o%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="236" y="68" w="-1" h="-1" measuredW="134" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20mes%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="385" y="68" w="-1" h="-1" measuredW="132" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20Pais%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="450" y="96" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>