<mockup version="1.0" skin="sketch" measuredW="414" measuredH="383" mockupW="391" mockupH="374">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="23" y="9" w="391" h="374" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20equipos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="87" y="45" w="122" h="-1" measuredW="162" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%20Seleccione%20un%20pa%EDs%20--%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="40" y="92" w="359" h="208" measuredW="310" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Fecha%20de%20Fundaci%F3n%2C%20Ciudad%0AReal%20Madrid%2C%201902%2C%20Madrid%0ABarcelona%201889%2C%20Barcelona%0A%7B20C%2C20C%2C20C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="37.333333333333336" y="50.666666666666664" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="336" y="315" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="254" y="315" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>