<mockup version="1.0" skin="sketch" measuredW="645" measuredH="246" mockupW="624" mockupH="239">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="21" y="7" w="624" h="239" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transferencia%20de%20un%20jugador</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="52" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="45" y="88" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="45" y="124" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jugador</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="333" y="52" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="333" y="88" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="108" y="47" w="-1" h="-1" measuredW="149" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20un%20pa%EDs...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="108" y="86" w="214" h="-1" measuredW="146" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20equipo...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="108" y="123" w="214" h="-1" measuredW="156" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20un%20jugador</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="390" y="51" w="-1" h="-1" measuredW="149" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20un%20pa%EDs...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="390" y="87" w="214" h="-1" measuredW="146" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20equipo...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="335" y="123" w="-1" h="-1" measuredW="122" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20indicar%20equipo</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="449" y="175" w="155" h="34" measuredW="155" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Realizar%20Transferencia</text>
      </controlProperties>
    </control>
  </controls>
</mockup>