<mockup version="1.0" skin="sketch" measuredW="717" measuredH="331" mockupW="696" mockupH="324">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="21" y="7" w="696" h="324" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historial%20de%20Jugador</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="52" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nacionalidad</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="45" y="88" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jugador</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="136" y="51" w="186" h="-1" measuredW="167" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20nacionalidad</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="136" y="86" w="186" h="-1" measuredW="140" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20jugador</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="199" y="132" w="123" h="34" measuredW="124" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultar%20Historial</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="334" y="53" w="354" h="232" measuredW="370" measuredH="85" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Jugador%2C%20Apellidos%20Jugador%2C%20Equipo%0ACristiao%2C%20Ronaldo%2C%20Manchester%20United%0ACristiao%2C%20Ronaldo%2C%20Real%20Madrid%0A%7B20C%2C20C%2C15C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>