<mockup version="1.0" skin="sketch" measuredW="455" measuredH="410" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="5" y="10" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Estad%EDsticas%20del%20Equipo</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="138" y="64" w="167" h="-1" measuredW="110" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Elija%20una%20liga%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="106" w="166" h="-1" measuredW="121" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Elija%20un%20equipo%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="320" y="104" w="77" h="27" measuredW="81" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refrescar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="67" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liga</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="40" y="110" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="38" y="152" w="374" h="202" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DAltimos%205%20partidos</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="46" y="183" w="350" h="156" measuredW="366" measuredH="55" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%20Loca%2C%20Equipo%20Visitante%2C%20Resultado%2C%20Fecha%0AReal%20Madrid%2C%20Barcelona%2C%201-3%2C20/04/2011%0A%7B20C%2C20C%2C18C%2C15C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>