<mockup version="1.0" skin="sketch" measuredW="935" measuredH="392" mockupW="882" mockupH="375">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="53" y="17" w="882" h="375" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Pron%F3sticos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="68" y="56" w="310" h="212" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C1rea%20de%20Selecci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="395" y="62" w="518" h="291" measuredW="381" measuredH="205" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <text>Equipo%20Local%2C%20Equipo%20Visitante%2C%20Fecha%2C%20Pron%F3stico%0AMallorca%2C%20Osasuna%2C%2008/09/2012%2C%20LE%20%0AGetafe%2C%20M%E1laga%2C%2008/09/2012%2C%20V%0ARayo%20Vallecano%2C%20Racing%20Santander%2C%2008/09/2012%2C%20L%0ABarcelona%2C%20Sporting%20Gij%F3n%2C%2008/09/2012%2C%20L%0ASevilla%2C%20Atl.%20Madrid%2C%2008/09/2012%2C%20EV%0AZaragoza%2C%20Villareal%2C%2008/09/2012%2C%20V%0AAthletic%2C%20Real%20Sociedad%2C%2008/09/2012%2C%20L%0AGranada%2C%20Valencia%2C%2009/09/2012%2C%20V%0AReal%20Madrid%2C%20Espanyol%2C%2009/09/2012%2C%20L%0ALevante%2C%20Real%20Betis%2C%2010/09/2012%2C%20LE%0A%7B30L%2C%2030L%2C%2025C%2C%2015C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="161" y="93" w="-1" h="-1" measuredW="149" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20un%20pa%EDs%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="161" y="131" w="-1" h="-1" measuredW="206" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20una%20competencia%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="161" y="169" w="-1" h="-1" measuredW="195" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Seleccione%20una%20temporada%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="78" y="92" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="78" y="132" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Competencia</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="78" y="170" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temporada</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="223" y="207" w="144" h="32" measuredW="144" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrar%20Predicciones</text>
      </controlProperties>
    </control>
  </controls>
</mockup>